<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Notities</string>
  <string name="add_note">Notitie toevoegen</string>
  <string name="title">Titel</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Zoek</string>
  <string name="search_hint">Zoeken in notities</string>
  <string name="content">Inhoud</string>
  <string name="save">Opslaan</string>
  <string name="share">Delen</string>
  <string name="undo">Ongedaan maken</string>
  <string name="trash">Verwijderen</string>
  <string name="trashed">verwijderd</string>
  <string name="note_trashed">Verwijderde notitie(s)</string>
  <string name="note_untrashed">Notitie(s) hersteld uit de Prullenbak</string>
  <string name="untrash">Herstellen uit prullenbak</string>
  <string name="delete">Verwijderen</string>
  <string name="note_deleted">Permanent verwijderde notitie(s)</string>
  <string name="archive">Archief</string>
  <string name="unarchive">Herstel uit archief</string>
  <string name="creation">Gemaakt:</string>
  <string name="last_update">Bijgewerkt</string>
  <string name="delete_note_confirmation">Bevestig Notitie Verwijdering?</string>
  <string name="confirm">Bevestig</string>
  <string name="ok">OK</string>
  <string name="no">Nee</string>
  <string name="cancel">Annuleer</string>
  <string name="note_updated">Notitie bijgewerkt</string>
  <string name="empty_note_not_saved">Kan geen lege notitie opslaan</string>
  <string name="empty_note_not_shared">Kan geen lege notitie delen</string>
  <string name="note_archived">Notitie in archief geplaatst</string>
  <string name="note_unarchived">Notitie hersteld uit archief</string>
  <string name="note">Notitie</string>
  <string name="share_message_chooser">Deel met</string>
  <string name="shared_content_sign">\n 【door Omni Notes】</string>
  <string name="sort">Sorteer</string>
  <string name="select_sorting_column">Sorteer op</string>
  <string name="tap_to_undo">Tik om ongedaan te maken</string>
  <string name="alarm_set_on">Alarm ingesteld op</string>
  <string name="starting_from">vanaf</string>
  <string name="at_time">om</string>
  <string name="discard_changes">Sluiten zonder opslaan</string>
  <string name="attachment">Bijlage</string>
  <string name="camera">Camera</string>
  <string name="delete_selected_image">Geselecteerde bijlage verwijderen?</string>
  <string name="delete_all_attachments">Alle bijlagen verwijderen?</string>
  <string name="gallery">Galerij</string>
  <string name="location">Locatie</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Locatie verwijderen?</string>
  <string name="remove_reminder">Verwijder herinnering?</string>
  <string name="add_reminder">Herinnering toevoegen</string>
  <string name="location_not_found">Locatie niet gevonden</string>
  <string name="record">Opnemen</string>
  <string name="stop">Stoppen</string>
  <string name="no_app_to_handle_intent">Geen applicaties om bestand te behandelen</string>
  <string name="storage_not_available">Opslag niet beschikbaar</string>
  <string name="video">Video</string>
  <string name="feature_not_available_on_this_device">Functie niet beschikbaar op dit toestel</string>
  <string name="error_occurred_deleting_note">Fout tijdens het verwijderen van de notitie</string>
  <string name="no_backups_available">Geen back-ups beschikbaar</string>
  <string name="data_export_message">Geef backup naam in</string>
  <string name="data_import_message">Klik -&gt; herstel\nLang-klik -&gt; verwijder</string>
  <string name="data_import_message_warning">WAARSCHUWING: Dit zal alle huidige data vervangen!</string>
  <string name="data_export_completed">Data backup voltooid</string>
  <string name="data_import_completed">Data import voltooid</string>
  <string name="click_to_refresh_application">Klik om application te ververversen</string>
  <string name="backup_existing">Backup bestaande, het zal overschreven worden</string>
  <string name="tag">Tag</string>
  <string name="tags">Tags</string>
  <string name="add_tag">Tags toevoegen</string>
  <string name="select_tags">Selecteer tag(s)</string>
  <string name="categories">Categorieën</string>
  <string name="edit_tag">Bewerk categorie</string>
  <string name="add_category">Categorie toevoegen</string>
  <string name="category_title">Titel</string>
  <string name="category_description">Omschrijving</string>
  <string name="category_color">Kleur</string>
  <string name="category_saved">Categorie opgeslagen</string>
  <string name="category_deleted">Categorie verwijderd</string>
  <string name="category_missing_title">Categorie titel ontbreekt</string>
  <string name="delete_this_category">Deze categorie verwijderen</string>
  <string name="category">Categorie</string>
  <string name="categorize_as">Categoriseren als</string>
  <string name="title_activity_category">Bewerk categorie</string>
  <string name="delete_unused_category_confirmation">Categorie verwijdering bevestigen?</string>
  <string name="delete_category_confirmation">Een aantal notities valt in deze categorie.\nWeet u zeker dat u het categorie-label van deze notities af wilt halen en de categorie wilt verwijderen?</string>
  <string name="discard">Negeer</string>
  <string name="remove_category">Verwijder categorie</string>
  <string name="no_tags_created">Nog geen tags beschikbaar\nMaak ze aan door ze aan een notitie toe te voegen</string>
  <string name="no_categories_created">Er werden nog geen categorieën aangemaakt</string>
  <string name="notes_category_removed">Categorie verwijderd uit notities</string>
  <string name="notes_categorized_as">Notities gecategoriseerd als</string>
  <string name="insert_security_password">Geef beveiligingswachtwoord op</string>
  <string name="lock">Vergrendelen</string>
  <string name="save_note_to_lock_it">Sla de notitie op om deze te vergrendelen</string>
  <string name="save_note_to_unlock_it">Sla de notitie op om deze te ontgrendelen</string>
  <string name="unlock">Ontgrendelen</string>
  <string name="title_activity_password">Bewerk beveiligingswachtwoord</string>
  <string name="title_activity_about">Info</string>
  <string name="deleted">verwijderd</string>
  <string name="no_items_in_list">Niks hier!</string>
  <string name="checklist_on">Checklijst inschakelen</string>
  <string name="checklist_off">Checklist uitschakelen</string>
  <string name="checklist_item_hint">Nieuw item</string>
  <string name="remove_checklist">Checklijst verwijderen?</string>
  <string name="checklist_keep_checked">Houd aangevinkte items</string>
  <string name="checklist_keep_symbols">Houd vinkjes (om aangevinkte te herinneren)</string>
  <string name="sketch">Schets</string>
  <string name="crash_dialog_text">Er is iets misgegaan in Omni Notes\n Wilt u dit melden aan de ontwikkelaar?</string>
  <string name="crash_dialog_comment_prompt">Een optionele opmerking hier invoegen:</string>
  <string name="crash_toast">Er ging iets mis in Omni Notes\nA verslag is verstuurd verslag aan de ontwikkelaar!</string>
  <string name="new_update_available">Een nieuwe Omni Notes versie is beschikbaar, wil je bijwerken?</string>
  <string name="update">Update en beoordeel!</string>
  <string name="not_now">Niet nu</string>
  <string name="title_activity_sketch">Schets</string>
  <string name="redo">Opnieuw</string>
  <string name="colors">Kleuren</string>
  <string name="stroke">Streek</string>
  <string name="erase_sketch">Schets wissen?</string>
  <string name="no_reminder_set">Geen herinnering ingesteld</string>
  <string name="saturation">Verzadiging</string>
  <string name="opacity">Transparantie</string>
  <string name="dismiss">Negeren</string>
  <string name="snooze">Snooze</string>
  <string name="error_importing_some_attachments">Fout bij importeren van bijlagen</string>
  <string name="error_saving_attachments">Fout bij het opslaan van bijlagen</string>
  <string name="proceed">Doorgaan</string>
  <string name="contracted_view">Compacte weergave</string>
  <string name="expanded_view">Uitgebreide weergave</string>
  <string name="grid_view">Rasterweergave</string>
  <string name="add_shortcut">Snelkoppeling toevoegen</string>
  <string name="shortcut_added">Snelkoppeling toegevoegd aan het thuisscherm</string>
  <string name="shortcut_note_deleted">De snelkoppeling verwijst naar een verwijderde notitie</string>
  <string name="widget_simple_description">Eenvoudige widget met knoppen</string>
  <string name="widget_list_description">Doorbladerbare lijst widget met knoppen</string>
  <string name="notes">notities</string>
  <string name="show_thumbnails">Toon miniaturen van bijlagen</string>
  <string name="show_timestamps">Toon tijdsaanduiding</string>
  <string name="choose_action">Kies uit te voeren actie</string>
  <string name="edit">Bewerken</string>
  <string name="reminders">herinneringen</string>
  <string name="not_expired">niet vervallen</string>
  <string name="expired">verlopen</string>
  <string name="today">vandaag</string>
  <string name="tomorrow">morgen</string>
  <string name="open">Open</string>
  <string name="copy">Kopie</string>
  <string name="no_application_can_perform_this_action">Geen toepassing kan deze actie uitvoeren</string>
  <string name="eraser">Gum</string>
  <string name="image">Afbeelding</string>
  <string name="error">Fout</string>
  <string name="archived">gearchiveerd</string>
  <string name="files">Bestanden</string>
  <string name="merge">Samenvoegen</string>
  <string name="delete_merged">Oorspronkelijke notities verwijderen na het samenvoegen?</string>
  <string name="not_set">niet ingesteld</string>
  <string name="empty_trash">Prullenbak legen</string>
  <string name="empty_trash_confirmation">Bevestig alle weggegooide notities verwijderen?</string>
  <string name="help">Help</string>
  <string name="online_manual">Online handleiding</string>
  <string name="tags_added">Tags toegevoegd</string>
  <string name="working">Werken...</string>
  <string name="imported">geïmporteerd</string>
  <string name="synchronize">Synchroniseren</string>
  <string name="extracted">Uitgepakt</string>
  <string name="select_all">Selecteer alles</string>
  <string name="search_location">Zoek locatie</string>
  <string name="use_current_location">Gebruik huidige locatie</string>
  <string name="filter">Filter</string>
  <string name="remove_filter">Verwijder filter</string>
  <string name="filter_old_reminders">Oude herinneringen verbergen</string>
  <string name="remove_filter_old_reminders">Oude herinneringen weergeven</string>
  <string name="filter_archived">Gearchiveerde notities verbergen</string>
  <string name="remove_filter_archived">Gearchiveerde notities weergeven</string>
  <string name="permission_external_storage">Een machtiging om te schrijven naar externe opslag is nodig voor back-ups in openbare mappen</string>
  <string name="permission_external_storage_detail_attachment">Een machtiging is nodig om vanuit externe opslag bestanden te kunnen toevoegen als bijlage</string>
  <string name="permission_audio_recording">Toestemming voor het gebruik van de microfoon is nodig om audionotities te kunnen opnemen</string>
  <string name="permission_coarse_location">Toestemming voor locatietoegang is nodig om de locatie aan uw notities te kunnen toevoegen</string>
  <string name="permission_not_granted">Toestemming niet verleend</string>
  <string name="checklist">Checklist</string>
  <string name="text_note">Tekstnotitie</string>
  <string name="photo">Foto</string>
  <string name="uncompleted_checklists">Nog niet voltooide checklist</string>
  <string name="info">Info</string>
  <string name="completed">Voltooid</string>
  <!-- Settings -->
  <string name="dashclock_description">Sommige statistieken en de naderende herinneringen van Omni notities worden weergegeven</string>
  <string name="settings">Instellingen</string>
  <string name="settings_about">Over de app</string>
  <string name="settings_category_other">Overig</string>
  <string name="settings_reset_all_data">Wis alle data</string>
  <string name="reset_all_data_confirmation">Bevestig verwijdering van alle app data (backups worden behouden)?</string>
  <string name="action_settings">Instellingen</string>
  <string name="settings_screen_sync_import_export">Synchronisatie en back-ups</string>
  <string name="settings_export">Back-up</string>
  <string name="settings_sync_import_export">Synchronisatie en back-ups</string>
  <string name="settings_import">Terugplaatsen of verwijderen van back-ups</string>
  <string name="settings_import_from_springpad">Notities importeren uit Springpad</string>
  <string name="settings_import_from_springpad_summary">Selecteer uw uit Springpad geëxporteerd archief en zorg ervoor dat u verbonden bent met internet</string>
  <string name="settings_sync_drive">Synchroniseer met Google Drive</string>
  <string name="settings_sync_drive_summary">Registreer de applicatie om data te synchroniseren op Google Drive</string>
  <string name="export_success">Bestand succesvol geexporteerd naar de map</string>
  <string name="export_fail">&gt;Bestand exporteren mislukt</string>
  <string name="import_success">Bestand succesvol geimporteerd</string>
  <string name="import_fail">Bestanden importeren is mislukt</string>
  <string name="file_not_exists">Het te importeren bestand bestaat niet</string>
  <string name="import_warning">Importeren van data kan huidige notities overschrijven. Doorgaan?</string>
  <string name="export_warning">Geëxporteerd bestand zal het vorige overschrijven. Doorgaan?</string>
  <string name="settings_category_gestures">Gebaren</string>
  <string name="settings_enable_swype">Inschakelen swype</string>
  <string name="settings_screen_interface">Interface</string>
  <string name="settings_enable_animations">Animaties</string>
  <string name="settings_screen_backup">Back-up</string>
  <string name="settings_screen_notifications">Notificaties</string>
  <string name="settings_enable_vibration">Vibratie</string>
  <string name="settings_notification_enable_boot_persistence">Voortdurende meldingen inschakelen</string>
  <string name="settings_notification_enable_boot_persistence_summary">Maakt de melding weer beschikbaar voor de app na een herstart</string>
  <string name="settings_screen_navigation">Navigatie</string>
  <string name="settings_changelog">Wijzigingen</string>
  <string name="settings_enable_editor_links">Links herkennen</string>
  <string name="settings_max_video_size">Video bijlagen</string>
  <string name="settings_screen_data">Data</string>
  <string name="settings_backup">Back-up</string>
  <string name="settings_password">Wachtwoord</string>
  <string name="settings_password_access">Wachtwoord vragen bij toegang</string>
  <string name="settings_password_instructions">Wachtwoord zorgt ervoor dat notities niet worden bekeken of bewerkt door andere personen.\n\nWanneer er een nieuw wachtwoord wordt ingesteld, zal het oude wachtwoord gevraagd worden.</string>
  <string name="settings_password_not_matching">Wachtwoorden ontbreken of komen niet overeen</string>
  <string name="insert_new_password">Geef een nieuw wachtwoord in</string>
  <string name="confirm_new_password">Bevestig het nieuwe wachtwoord</string>
  <string name="password_successfully_changed">Wachtwoord succesvol gewijzigd</string>
  <string name="password_successfully_removed">Wachtwoord verwijderd: alle notities zijn ontgrendeld</string>
  <string name="wrong_password">Verkeerd paswoord</string>
  <string name="empty_password">Het wachtwoord is leeg</string>
  <string name="agree_unlocking_all_notes">Verwijder wachtwoord\nen ontgrendel alle vergrendelde notities?</string>
  <string name="settings_enable_tag_marker">Categorie markeringen</string>
  <string name="settings_backup_summary">Importeer of exporteer app data</string>
  <string name="settings_max_video_size_summary">Max toegelaten grootte in MB</string>
  <string name="settings_password_summary">Bewerk app\'s beveiligingspaswoord</string>
  <string name="settings_enable_animations_summary">In- of uitschakelen van animaties in de lijst van notities</string>
  <string name="settings_enable_tag_marker_summary">Toon/Verberg gekleurde markers voor categorieën</string>
  <string name="settings_enable_editor_links_summary">In- of uitschakelen automatisch highlighten van links en e-mail in editor</string>
  <string name="confirm_removing_backup">Bevestig backup verwijderen</string>
  <string name="confirm_restoring_backup">Bevestig back-up terugzetten</string>
  <string name="data_deletion_completed">Data verwijdering compleet</string>
  <string name="settings_checked_items_behavior">Checklists</string>
  <string name="settings_checked_items_behavior_summary">Wat te doen wanneer een item is aangevinkt?</string>
  <string name="settings_category_preferences">Voorkeuren </string>
  <string name="settings_category_beta">Beta </string>
  <string name="settings_category_about">Over </string>
  <string name="settings_beta">Google+ </string>
  <string name="settings_beta_summary">Meld je aan voor het bètaprogramma om over de nieuwste functies te beschikken</string>
  <string name="donate">Doneren</string>
  <string name="donate_summary">Ondersteun de ontwikkeling van deze app met een non-profit donatie</string>
  <string name="settings_choose_language">Taal</string>
  <string name="settings_notification_ringtone">Beltoon</string>
  <string name="settings_enable_tag_marker_full">Vol kleur</string>
  <string name="settings_enable_tag_marker_full_summary">Notities volledig gekleurd, zowel in de lijst als in detail</string>
  <string name="settings_enable_tag_marker_full_list_only">Alleen lijst</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Dwing vol kleur alleen in de lijst me notities in detail alleen de kleine marker gekleurd </string>
  <string name="settings_notification_snooze_delay">Snooze vertraging</string>
  <string name="minutes">minutes</string>
  <string name="settings_simple_calendar">Eenvoudige kalender en tijd</string>
  <string name="settings_simple_calendar_summary">Gebruik een simpele Android kalender en tijd kiezer in plaats van deze van Google</string>
  <string name="settings_first_day_of_week">Eerste dag van de week</string>
  <string name="settings_tour_show_again">App tour</string>
  <string name="settings_tour_show_again_summary">Nogmaals de app tour tonen</string>
  <string name="backup_include_settings">Instellingen en wachtwoord ook backuppen</string>
  <string name="settings_included">instellingen opgenomen</string>
  <string name="settings_password_question_instructions">Invoegen van een vraag en een geheim antwoord om vergeten wachtwoord opnieuw in te stellen</string>
  <string name="settings_password_question">Vraag</string>
  <string name="settings_password_answer">Antwoord</string>
  <string name="settings_password_answer_check">Antwoord bevestigen</string>
  <string name="password_forgot">Wachtwoord vergeten</string>
  <string name="password_remove">Verwijder wachtwoord</string>
  <string name="settings_answer_not_matching">Antwoord ontbreekt of stemt niet overeen</string>
  <string name="password_not_set">Wachtwoord niet ingesteld</string>
  <string name="wrong_answer">Verkeerd antwoord</string>
  <string name="colors_app">Toepassing kleuren</string>
  <string name="colors_widget">Widget kleuren</string>
  <string name="settings_instant_search">Direct zoeken</string>
  <string name="settings_navdrawer_on_exit">Toon navigatiemenu voor afsluiten</string>
  <string name="settings_navdrawer_on_exit_summary">De \"terug\" knop indrukken in notities lijst opent het navigatie menu in plaats van te sluiten</string>
  <string name="settings_text_size">Tekstgrootte</string>
  <string name="settings_screen_behaviors">Gedrag</string>
  <string name="settings_enable_swipe">Notities vegen</string>
  <string name="settings_enable_swipe_summary">Notities vegen om acties uit te voeren</string>
  <string name="settings_swipe_to_trash">Naar prullenmand vegen</string>
  <string name="settings_swipe_to_trash_summary_1">Notities met vinger verslepen zal hen archiveren</string>
  <string name="settings_swipe_to_trash_summary_2">Notities met je vinger verslepen zal ze verwijderen</string>
  <string name="settings_show_uncategorized">Groep niet gecategoriseerd</string>
  <string name="settings_show_uncategorized_summary">Maakt een nieuw item in het navigatie menu voor ongecategoriseerde notities</string>
  <string name="settings_show_category_count">Notitie aantal</string>
  <string name="settings_show_category_count_summary">Toont het aantal bijbehorende notities naast de categorie</string>
  <string name="settings_auto_location">Automatische locatie</string>
  <string name="settings_auto_location_summary">Automatisch locatie toevoegen aan nieuwe notities</string>
  <string name="settings_dynamic_menu">Dynamisch menu</string>
  <string name="settings_dynamic_menu_summary">Ongebruikte menu-items worden automatisch verborgen</string>
  <string name="settings_fab_expansion_behavior">Zwevende actieknop</string>
  <string name="settings_fab_expansion_behavior_summary_on">Korte aanraking om een actie uit te voeren</string>
  <string name="settings_fab_expansion_behavior_summary_off">Korte aanraking om een optie te schakelen</string>
  <string name="settings_attachments_on_bottom">Bijlagen onderaan</string>
  <string name="settings_attachments_on_bottom_summary_on">Bijlagen onder de notitietekst weergeven</string>
  <string name="settings_attachments_on_bottom_summary_off">Bijlagen boven de notitietekst weergeven</string>
  <string name="settings_prettified_dates">Verfraaide datums</string>
  <string name="settings_prettified_dates_summary_on">Datums worden vereenvoudigd weergegeven</string>
  <string name="settings_prettified_dates_summary_off">Datums worden meer gedetailleerd weergegeven</string>
  <string name="settings_screen_privacy">Privacy</string>
  <string name="settings_error_reporting">Foutrapportage</string>
  <string name="settings_error_reporting_summary_on">Wanneer de app crasht wordt de ontwikkelaar op de hoogte gesteld om u te helpen</string>
  <string name="settings_error_reporting_summary_off">Geen crashrapporten worden verzonden. Niet klagen als er iets misgaat!</string>
  <string name="settings_send_analytics">Anonieme gegevens delen</string>
  <string name="settings_send_analytics_summary">Help de ontwikkelaar met het verzenden van niet-gevoelige gegevens zoals apparaat model, taal en veel veelgebruikte app functies. Deze gegevens worden alleen gebruikt voor het verbeteren van de open-bron app.</string>
  <string name="settings_statistics">Statistieken</string>
  <!-- Stats -->
  <string name="stats_total_notes">Totaal aantal notities</string>
  <string name="stats_active_notes">Actieve notities</string>
  <string name="stats_archived_notes">Gearchiveerde notities</string>
  <string name="stats_trashed_notes">Notities in de prullenbak</string>
  <string name="stats_reminders">Herinneringen</string>
  <string name="stats_future_reminders">Aankomende herinneringen</string>
  <string name="stats_checklists">Checklists</string>
  <string name="stats_locked_notes">Vergrendelde notities</string>
  <string name="stats_categories">Categorieën</string>
  <string name="stats_tags">Tags</string>
  <string name="stats_attachments">Bijlagen</string>
  <string name="stats_images">Afbeeldignen</string>
  <string name="stats_videos">Video\'s</string>
  <string name="stats_audio_recordings">Audio-opnamen</string>
  <string name="stats_sketches">Schetsen</string>
  <string name="stats_files">Bestanden</string>
  <string name="stats_locations">Locaties</string>
  <string name="stats_words">Woorden</string>
  <string name="stats_max_words">Hoogst aantal woorden</string>
  <string name="stats_avg_words">Gemiddeld aantal woorden</string>
  <string name="stats_characters">Tekens</string>
  <string name="stats_max_characters">Hoogste aantal tekens</string>
  <string name="stats_avg_characters">Gemiddeld aantal tekens</string>
  <!-- Instructions -->
  <string name="tour_request_start">U startte Omni Notes voor de eerste keer, zou u een rondleiding willen van de toepassing?</string>
  <string name="tour_listactivity_intro_title">Welkom bij Omni notities!</string>
  <string name="tour_listactivity_intro_detail">Druk op \"Verdergaan\" om door te gaan met de tour</string>
  <string name="tour_listactivity_actions_title">acties</string>
  <string name="tour_listactivity_actions_detail">Nieuwe notities maken, ze sorteren, toegang tot Voorkeuren</string>
  <string name="tour_listactivity_home_title">Navigatie</string>
  <string name="tour_listactivity_home_detail">Met het navigatie-menu kunt u door notities navigeren via filters en categoriën</string>
  <string name="tour_listactivity_tag_title">Tags</string>
  <string name="tour_listactivity_tag_detail">Gekleurde categorie toevoegen om notities snel en visueel te organiseren</string>
  <string name="tour_detailactivity_attachment_title">Verbeteren</string>
  <string name="tour_detailactivity_attachment_detail">Een heleboel verschillende bijlagentypen aan uw notities toevoegen!</string>
  <string name="tour_detailactivity_action_title">Meer doen</string>
  <string name="tour_detailactivity_action_detail">Delen,  labelen, archiveren en beschermen, en...</string>
  <string name="tour_detailactivity_reminder_title">Druk gewoon op</string>
  <string name="tour_detailactivity_reminder_detail">Korte of lange drukken op objecten (bijlagen, locatie, herinnering) hebben verschillende effecten!</string>
  <string name="tour_detailactivity_links_title">Links</string>
  <string name="tour_detailactivity_links_detail">URL, e-mail adressen en telefoonnummer-herkenning</string>
  <string name="tour_detailactivity_swipe_title">Veeg</string>
  <string name="tour_detailactivity_swipe_detail">Nieuwe notities maken zonder\ndegene die u aan het bewerken\n bent te verlaten</string>
  <string name="tour_detailactivity_save_title">Opslaan</string>
  <string name="tour_detailactivity_save_detail">Druk gewoon op \"op\" navigatie pictogram of ga terug met uw knop van het apparaat</string>
  <string name="tour_listactivity_final_title">Geniet</string>
  <string name="tour_listactivity_final_detail">Bedankt voor het gebruik van Omni Notes \nHet open source alternatief voor productiviteit en vrije tijd notities!</string>
  <string name="tour_community">Abonneer je op de Gemeenschap om deel te nemen!</string>
  <!-- Accessibility -->
  <string name="drawer_open">lade open</string>
  <string name="drawer_close">lade dicht</string>
  <string name="reminder">herinnering</string>
  <string name="stroke_size">strijk grootte</string>
  <string name="note_thumbnail">miniatuur van notitie</string>
  <string name="note_reminder_symbol">notitie herinnering symbool</string>
  <string name="navigation_drawer_open">Open navigatiebalk</string>
  <string name="navigation_drawer_close">Sluit navigatiebalk</string>
</resources>
