<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Poznámky</string>
  <string name="add_note">Pridať poznámku</string>
  <string name="title">Názov</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Hľadať</string>
  <string name="search_hint">Hľadať v poznámkach</string>
  <string name="content">Obsah</string>
  <string name="save">Uložiť</string>
  <string name="share">Zdieľať</string>
  <string name="undo">Späť</string>
  <string name="trash">Zahodiť do kôša</string>
  <string name="trashed">zahodené do koša</string>
  <string name="note_trashed">Poznámky boli zahodené do koša</string>
  <string name="note_untrashed">Poznámky boli obnovené z koša</string>
  <string name="untrash">Obnoviť z koša</string>
  <string name="delete">Vymazať</string>
  <string name="note_deleted">Poznámky boli natrvalo vymazané</string>
  <string name="archive">Archivovať</string>
  <string name="unarchive">Obnoviť z archívu </string>
  <string name="creation">Vytvorené:</string>
  <string name="last_update">Aktualizované:</string>
  <string name="delete_note_confirmation">Potvrdzujete vymazanie poznámky?</string>
  <string name="confirm">Potvrdiť</string>
  <string name="ok">OK</string>
  <string name="no">Nie</string>
  <string name="cancel">Zrušiť</string>
  <string name="note_updated">Poznámka bola aktualizovaná</string>
  <string name="empty_note_not_saved">Prázdna poznámka nebola uložená</string>
  <string name="empty_note_not_shared">Prázdna poznámka nie je zdieľateľná</string>
  <string name="note_archived">Poznámka bola archivovaná</string>
  <string name="note_unarchived">Poznámka bola obnovená z archívu</string>
  <string name="note">Poznámka</string>
  <string name="share_message_chooser">Zdielať prostredníctvom</string>
  <string name="shared_content_sign">\n【z Omni Notes】</string>
  <string name="sort">Zoradiť</string>
  <string name="select_sorting_column">Zoradiť podľa</string>
  <string name="tap_to_undo">Klepnite pre návrat</string>
  <string name="alarm_set_on">Pripomienka bola nastavená na</string>
  <string name="starting_from">začína od</string>
  <string name="at_time">o</string>
  <string name="discard_changes">Zahodiť zmeny</string>
  <string name="attachment">Príloha</string>
  <string name="camera">Fotoaparát</string>
  <string name="delete_selected_image">Vymazať vybranú prílohu?</string>
  <string name="delete_all_attachments">Vymazať všetky prílohy?</string>
  <string name="gallery">Galéria</string>
  <string name="location">Poloha</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Odstrániť polohu?</string>
  <string name="remove_reminder">Odstrániť pripomienku?</string>
  <string name="add_reminder">Pridať pripomienku</string>
  <string name="location_not_found">Poloha nebola nájdená</string>
  <string name="record">Nahrávka</string>
  <string name="stop">Zastaviť</string>
  <string name="no_app_to_handle_intent">Žiadne aplikácie na spracovanie súboru</string>
  <string name="storage_not_available">Úložisko nie je k dispozícii</string>
  <string name="video">Video</string>
  <string name="feature_not_available_on_this_device">Funkcia nie je k dispozícii na tomto zariadení</string>
  <string name="error_occurred_deleting_note">Došlo k chybe pri vymazávaní poznámky</string>
  <string name="no_backups_available">Žiadne dostupné zálohy</string>
  <string name="data_export_message">Vložte názov zálohy</string>
  <string name="data_import_message">Kliknutie -&gt; obnoviť\nDlhé kliknutie -&gt; vymazať</string>
  <string name="data_import_message_warning">VAROVANIE: Toto nahradí všetky aktuálne údaje!</string>
  <string name="data_export_completed">Záloha údajov bola dokončená</string>
  <string name="data_import_completed">Import údajov bol dokončený</string>
  <string name="click_to_refresh_application">Kliknite pre obnovu aplikácie</string>
  <string name="backup_existing">Záloha už existuje, a preto bude prepísaná</string>
  <string name="tag">Značka</string>
  <string name="tags">Značky</string>
  <string name="add_tag">Pridať značky</string>
  <string name="select_tags">Vyberte značky</string>
  <string name="categories">Kategórie</string>
  <string name="edit_tag">Upraviť kategóriu</string>
  <string name="add_category">Pridať kategóriu</string>
  <string name="category_title">Názov</string>
  <string name="category_description">Popis</string>
  <string name="category_color">Farba</string>
  <string name="category_saved">Kategória bola uložená</string>
  <string name="category_deleted">Kategória bola vymazaná</string>
  <string name="category_missing_title">Chýba názov kategórie</string>
  <string name="delete_this_category">Vymazať túto kategóriu</string>
  <string name="category">Kategória</string>
  <string name="categorize_as">Kategorizovať ako</string>
  <string name="title_activity_category">Upraviť kategóriu</string>
  <string name="delete_unused_category_confirmation">Potvrdzujete vymazanie kategórie?</string>
  <string name="delete_category_confirmation">This category is used by some notes.\nConfirm notes un-categorization and category deletion?</string>
  <string name="discard">Zahodiť</string>
  <string name="remove_category">Odstrániť kategóriu</string>
  <string name="no_tags_created">No tags available yet\nCreate them by writing hashtags into your notes</string>
  <string name="no_categories_created">Zatiaľ nebola vytvorená žiadna kategória</string>
  <string name="notes_category_removed">Kategória bola odstránená z poznámok</string>
  <string name="notes_categorized_as">Poznámky boli kategorizovaná ako</string>
  <string name="insert_security_password">Vložte bezpečnostné heslo</string>
  <string name="lock">Zamknúť</string>
  <string name="save_note_to_lock_it">Uložiť poznámku pre jej uzamknutie</string>
  <string name="save_note_to_unlock_it">Uložiť poznámku pre jej odomknutie</string>
  <string name="unlock">Odomknúť</string>
  <string name="title_activity_password">Upraviť bezpečnostné heslo</string>
  <string name="title_activity_about">Informácie</string>
  <string name="deleted">vymazané</string>
  <string name="no_items_in_list">Nič tu nie je!</string>
  <string name="checklist_on">Povoliť zaškrtávací zoznam</string>
  <string name="checklist_off">Zakázať zaškrtávací zoznam</string>
  <string name="checklist_item_hint">Nová položka</string>
  <string name="remove_checklist">Odstrániť zaškrtávací zoznam?</string>
  <string name="checklist_keep_checked">Ponechať zaškrtnuté položky</string>
  <string name="checklist_keep_symbols">Ponechať zaškrtávacie značky</string>
  <string name="sketch">Kresba</string>
  <string name="crash_dialog_text">Niečo sa pokazilo v Omni Notes\nChcete odoslať hlásenie vývojárovi?</string>
  <string name="crash_dialog_comment_prompt">Sem vložte nepovinný komentár:</string>
  <string name="crash_toast">Vyskytol sa problém v Omni Notes\nHlásenie o páde bolo odoslané vývojárovi!</string>
  <string name="new_update_available">Nová verzia Omni Notes je k dispozícii, aktualizovať?</string>
  <string name="update">Aktualizovať a ohodnotiť</string>
  <string name="not_now">Nie teraz</string>
  <string name="title_activity_sketch">Kresba</string>
  <string name="redo">Prerobiť</string>
  <string name="colors">Farby</string>
  <string name="stroke">Hrúbka</string>
  <string name="erase_sketch">Vymazať kresbu?</string>
  <string name="no_reminder_set">Žiadna nastavená pripomienka</string>
  <string name="saturation">Sýtosť</string>
  <string name="opacity">Nepriehľadnosť</string>
  <string name="dismiss">Zrušiť</string>
  <string name="snooze">Odložiť</string>
  <string name="error_importing_some_attachments">Chyba pri importe niektorých príloh</string>
  <string name="error_saving_attachments">Chyba pri ukladaní príloh</string>
  <string name="proceed">Pokračovať</string>
  <string name="contracted_view">Zjednodušené zobrazenie</string>
  <string name="expanded_view">Rozšírené zobrazenie</string>
  <string name="grid_view">Grid view</string>
  <string name="add_shortcut">Pridať odkaz</string>
  <string name="shortcut_added">Odkaz bol pridaný na domovskú obrazovku</string>
  <string name="shortcut_note_deleted">Odkaz odkazuje na vymazanú poznámku</string>
  <string name="widget_simple_description">Jednoduchá miniaplikácia s tlačidlami</string>
  <string name="widget_list_description">Miniaplikácia s posuvným zoznamom a tlačidlami</string>
  <string name="notes">poznámky</string>
  <string name="show_thumbnails">Zobraziť náhľady príloh</string>
  <string name="show_timestamps">Show timestamps</string>
  <string name="choose_action">Vyberte akciu na vykonanie</string>
  <string name="edit">Upraviť</string>
  <string name="reminders">pripomienky</string>
  <string name="not_expired">nevypršané</string>
  <string name="expired">vypršané</string>
  <string name="today">dnes</string>
  <string name="tomorrow">zajtra</string>
  <string name="open">Otvoriť</string>
  <string name="copy">Kopírovať</string>
  <string name="no_application_can_perform_this_action">Žiadna aplikácia nemôže vykonať túto akciu</string>
  <string name="eraser">Guma</string>
  <string name="image">Obrázok</string>
  <string name="error">Chyba</string>
  <string name="archived">archivované</string>
  <string name="files">Súbory</string>
  <string name="merge">Spojiť</string>
  <string name="delete_merged">Vymazať pôvodné poznámky po zlúčení?</string>
  <string name="not_set">nenastavená</string>
  <string name="empty_trash">Vyprázdniť kôš</string>
  <string name="empty_trash_confirmation">Potvrdzujete vymazanie všetkých zahodených poznámok v koši?</string>
  <string name="help">Pomocník</string>
  <string name="online_manual">Návod na internete</string>
  <string name="tags_added">Značky boli pridané</string>
  <string name="working">Pracovanie...</string>
  <string name="imported">importovaných</string>
  <string name="synchronize">Synchronizovať</string>
  <string name="extracted">extrahovaných</string>
  <string name="select_all">Vybrať všetky</string>
  <string name="search_location">Hľadať polohu</string>
  <string name="use_current_location">Použiť aktuálnu polohu</string>
  <string name="filter">Filtrovať</string>
  <string name="remove_filter">Odstrániť filter</string>
  <string name="filter_old_reminders">Skryť staré pripomienky</string>
  <string name="remove_filter_old_reminders">Zobraziť staré pripomienky</string>
  <string name="filter_archived">Skryť archivované poznámky</string>
  <string name="remove_filter_archived">Zobraziť archivované poznámky</string>
  <string name="permission_external_storage">Povolenie na zápis na externé úložisko je potrebné na ukladanie záloh do verejných priečinkov</string>
  <string name="permission_external_storage_detail_attachment">Permission to read on external storage is needed to allow attaching files from there</string>
  <string name="permission_audio_recording">Povolenie na použitie mikrofónu je potrebné na nahrávanie zvukových poznámok</string>
  <string name="permission_coarse_location">Povolenie na prístup k polohe je potrebné na pridanie informácií o polohe do vašich poznámok</string>
  <string name="permission_not_granted">Povolenie nebolo udelené</string>
  <string name="checklist">Zoznam úloh</string>
  <string name="text_note">Textová poznámka</string>
  <string name="photo">Fotografia</string>
  <string name="uncompleted_checklists">Incompleted checklists</string>
  <string name="info">Informácie</string>
  <string name="completed">Completed</string>
  <!-- Settings -->
  <string name="dashclock_description">Zobrazí niektoré štatistiky a blížiace sa pripomienky z Omni Notes</string>
  <string name="settings">Nastavenia</string>
  <string name="settings_about">Informácie</string>
  <string name="settings_category_other">Ostatné</string>
  <string name="settings_reset_all_data">Vymazať všetky údaje</string>
  <string name="reset_all_data_confirmation">Potvrdzujete odstránenie všetkých údajov aplikácie (zálohy budú zachované)?</string>
  <string name="action_settings">Nastavenia</string>
  <string name="settings_screen_sync_import_export">Synchronizácia a zálohovanie</string>
  <string name="settings_export">Zálohovať</string>
  <string name="settings_sync_import_export">Synchronizácia a zálohovanie</string>
  <string name="settings_import">Obnoviť alebo vymazať zálohy</string>
  <string name="settings_import_from_springpad">Importovať poznámky zo Springpad</string>
  <string name="settings_import_from_springpad_summary">Vybrať váš exportovaný archív zo Springpad a uistiť sa, že ste pripojený k internetu</string>
  <string name="settings_sync_drive">Synchronizovať s Diskom Google</string>
  <string name="settings_sync_drive_summary">Synchronizovať údaje na Disk Google</string>
  <string name="export_success">Súbor bol úspešne exportovaný do priečinka</string>
  <string name="export_fail">Nepodarilo sa exportovať súbor</string>
  <string name="import_success">Súbor bol úspešne importovaný</string>
  <string name="import_fail">Nepodarilo sa exportovať súbor</string>
  <string name="file_not_exists">Súbor, ktorý má byť importovaný, neexistuje</string>
  <string name="import_warning">Importovanie údajov môže prepísať aktuálne poznámky. Pokračovať?</string>
  <string name="export_warning">Exportovaný súbor prepíše predchádzajúci. Pokračovať?</string>
  <string name="settings_category_gestures">Gestá</string>
  <string name="settings_enable_swype">Povoliť swype</string>
  <string name="settings_screen_interface">Rozhranie</string>
  <string name="settings_enable_animations">Animácie</string>
  <string name="settings_screen_backup">Zálohovať</string>
  <string name="settings_screen_notifications">Oznámenia</string>
  <string name="settings_enable_vibration">Vibrácie</string>
  <string name="settings_notification_enable_boot_persistence">Povoliť trvalé oznámenia</string>
  <string name="settings_notification_enable_boot_persistence_summary">Povoliť aplikácii prístup k oznámeniam pre ich zachovanie po reštartoch</string>
  <string name="settings_screen_navigation">Navigácia</string>
  <string name="settings_changelog">Zoznam zmien</string>
  <string name="settings_enable_editor_links">Rozoznávanie odkazov</string>
  <string name="settings_max_video_size">Video prílohy</string>
  <string name="settings_screen_data">Údaje</string>
  <string name="settings_backup">Zálohovať</string>
  <string name="settings_password">Heslo</string>
  <string name="settings_password_access">Vyžiadať heslo na prístup</string>
  <string name="settings_password_instructions">Heslo zabezpečuje, že poznámky nebude možné zobraziť inými osobami.\n\nPri nastavovaní nového hesla bude požadované predchádzajúce heslo.</string>
  <string name="settings_password_not_matching">Heslá chýbajú alebo nie sa nezhodujú</string>
  <string name="insert_new_password">Vložte nové heslo</string>
  <string name="confirm_new_password">Potvrďte nové heslo</string>
  <string name="password_successfully_changed">Heslo bolo úspešne zmenené</string>
  <string name="password_successfully_removed">Password removed: all notes have been unlocked</string>
  <string name="wrong_password">Nesprávne heslo</string>
  <string name="empty_password">Heslo je prázdne</string>
  <string name="agree_unlocking_all_notes">Odstrániť heslo\na odomknúť všetky zamknuté poznámky?</string>
  <string name="settings_enable_tag_marker">Značky kategórií</string>
  <string name="settings_backup_summary">Importovať alebo exportovať údaje aplikácie</string>
  <string name="settings_max_video_size_summary">Maximálna povolená veľkosť v MB</string>
  <string name="settings_password_summary">Upraviť bezpečnostné heslo aplikácie</string>
  <string name="settings_enable_animations_summary">Povoliť alebo zakázať animácie v zozname poznámok</string>
  <string name="settings_enable_tag_marker_summary">Zobraziť alebo skryť farebné značky pre kategórie</string>
  <string name="settings_enable_editor_links_summary">Povoliť klikanie na zadané URL adresy a e-mailové adresy</string>
  <string name="confirm_removing_backup">Potvrďte odstránenie zálohy</string>
  <string name="confirm_restoring_backup">Potvrdte obnovenie zálohy</string>
  <string name="data_deletion_completed">Vymazávanie údajov bolo dokončené</string>
  <string name="settings_checked_items_behavior">Zaškrtávacie zoznamy</string>
  <string name="settings_checked_items_behavior_summary">Čo robiť, keď je položka zaškrtnutá?</string>
  <string name="settings_category_preferences">Nastavenia</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">O aplikácii</string>
  <string name="settings_beta">Google+</string>
  <string name="settings_beta_summary">Prihlásiť sa do beta program a držať krok s najnovšími funkciami</string>
  <string name="donate">Darovať</string>
  <string name="donate_summary">Podporiť vývoj tejto aplikácie prostredníctvom neziskového daru</string>
  <string name="settings_choose_language">Jazyk</string>
  <string name="settings_notification_ringtone">Zvonenie</string>
  <string name="settings_enable_tag_marker_full">Plná farba</string>
  <string name="settings_enable_tag_marker_full_summary">Plne zafarbené poznámky ako v zozname, tak aj v detaile</string>
  <string name="settings_enable_tag_marker_full_list_only">Len zoznam</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Vynútiť plnú farbu iba v zozname poznámok a zároveň v detaile je len malá značka zafarbená</string>
  <string name="settings_notification_snooze_delay">Oneskorenie odloženia</string>
  <string name="minutes">min.</string>
  <string name="settings_simple_calendar">Jednoduchý kalendár a čas</string>
  <string name="settings_simple_calendar_summary">Použiť jednoduchší dialóg na výber dátumu a času</string>
  <string name="settings_first_day_of_week">First day of week</string>
  <string name="settings_tour_show_again">Prehliadka aplikácie</string>
  <string name="settings_tour_show_again_summary">Zobraziť znovu prehliadku aplikácie s pokynmi</string>
  <string name="backup_include_settings">Zahrnúť nastavenia (s heslom)</string>
  <string name="settings_included">nastavenia zahrnuté</string>
  <string name="settings_password_question_instructions">Vložte otázku a tajnú odpoveď na obnovenie hesla v prípade zabudnutia.</string>
  <string name="settings_password_question">Otázka</string>
  <string name="settings_password_answer">Odpoveď</string>
  <string name="settings_password_answer_check">Potvrďte odpoveď</string>
  <string name="password_forgot">Zabudnuté heslo</string>
  <string name="password_remove">Odstrániť heslo</string>
  <string name="settings_answer_not_matching">Odpoveď chýba alebo sa nezhoduje</string>
  <string name="password_not_set">Heslo nie je nastavené</string>
  <string name="wrong_answer">Nesprávna odpoveď</string>
  <string name="colors_app">Farby aplikácie</string>
  <string name="colors_widget">Farby miniaplikácie</string>
  <string name="settings_instant_search">Rýchle hľadanie</string>
  <string name="settings_navdrawer_on_exit">Navigačná ponuka po ukončení</string>
  <string name="settings_navdrawer_on_exit_summary">Po stlačení tlačidla \"Späť\" v zozname poznámok sa otvorí navigačná ponuka namiesto ukončenia aplikácie</string>
  <string name="settings_text_size">Veľkosť textu</string>
  <string name="settings_screen_behaviors">Správania</string>
  <string name="settings_enable_swipe">Potiahnutie poznámok</string>
  <string name="settings_enable_swipe_summary">Potiahnutím poznámky vykonať akcie</string>
  <string name="settings_swipe_to_trash">Potiahnuť pre zahodenie do koša</string>
  <string name="settings_swipe_to_trash_summary_1">Potiahnutím archivovať poznámky</string>
  <string name="settings_swipe_to_trash_summary_2">Potiahnutím zahodiť poznámky do koša</string>
  <string name="settings_show_uncategorized">Skupina Nekategorizované</string>
  <string name="settings_show_uncategorized_summary">Pridať novú položku do navigačnej ponuky pre nekategorizované poznámky</string>
  <string name="settings_show_category_count">Počet poznámok</string>
  <string name="settings_show_category_count_summary">Zobraziť počet priradených poznámok vedľa kategórie</string>
  <string name="settings_auto_location">Automatická poloha</string>
  <string name="settings_auto_location_summary">Automaticky pridať polohu do nových poznámok</string>
  <string name="settings_dynamic_menu">Dynamická ponuka</string>
  <string name="settings_dynamic_menu_summary">Automaticky skryť nepoužívané položky v ponuke</string>
  <string name="settings_fab_expansion_behavior">Lietajúci tlačidlo akcií</string>
  <string name="settings_fab_expansion_behavior_summary_on">Krátky dotyk vykoná akciu</string>
  <string name="settings_fab_expansion_behavior_summary_off">Krátky dotyk prepína možnosti</string>
  <string name="settings_attachments_on_bottom">Prílohy na spodku</string>
  <string name="settings_attachments_on_bottom_summary_on">Zobraziť prílohy pod obsahom poznámky</string>
  <string name="settings_attachments_on_bottom_summary_off">Zobraziť prílohy nad obsahom poznámky</string>
  <string name="settings_prettified_dates">Prettified dates</string>
  <string name="settings_prettified_dates_summary_on">Dates are shown in a simplier format</string>
  <string name="settings_prettified_dates_summary_off">Dates are shown in a more detailed format</string>
  <string name="settings_screen_privacy">Privacy</string>
  <string name="settings_error_reporting">Hlásenie chýb</string>
  <string name="settings_error_reporting_summary_on">Po páde aplikácie informovať vývojára o chybe, aby vám mohol pomôcť</string>
  <string name="settings_error_reporting_summary_off">Neposielať žiadne hlásenia o pádoch. Nesťažujte sa, ak sa niečo pokazí!</string>
  <string name="settings_send_analytics">Share anonymous data</string>
  <string name="settings_send_analytics_summary">Help the developer by sending non-sensitive data like device model, language, frequently used app\'s features. This data are used only to improve the open-source app.</string>
  <string name="settings_statistics">Štatistiky</string>
  <!-- Stats -->
  <string name="stats_total_notes">Total notes</string>
  <string name="stats_active_notes">Active notes</string>
  <string name="stats_archived_notes">Archived notes</string>
  <string name="stats_trashed_notes">Trashed notes</string>
  <string name="stats_reminders">Pripomienky</string>
  <string name="stats_future_reminders">Future reminders</string>
  <string name="stats_checklists">Zaškrtávacie zoznamy</string>
  <string name="stats_locked_notes">Locked notes</string>
  <string name="stats_categories">Kategórie</string>
  <string name="stats_tags">Značky</string>
  <string name="stats_attachments">Prílohy</string>
  <string name="stats_images">Images</string>
  <string name="stats_videos">Videos</string>
  <string name="stats_audio_recordings">Audio recordings</string>
  <string name="stats_sketches">Sketches</string>
  <string name="stats_files">Súbory</string>
  <string name="stats_locations">Locations</string>
  <string name="stats_words">Words</string>
  <string name="stats_max_words">Max words</string>
  <string name="stats_avg_words">Average words</string>
  <string name="stats_characters">Chars</string>
  <string name="stats_max_characters">Max chars</string>
  <string name="stats_avg_characters">Average chars</string>
  <!-- Instructions -->
  <string name="tour_request_start">Spustili ste Omni Notes po prvý krát. Chcete si prezieť prehliadku aplikácie?</string>
  <string name="tour_listactivity_intro_title">Vitajte v Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">Stlačte \"Pokračovať\" pre pokračovanie v prehliadke</string>
  <string name="tour_listactivity_actions_title">Akcie</string>
  <string name="tour_listactivity_actions_detail">Vytvárajte nové poznámky, zoradujte ich, pristupujte k nastaveniam</string>
  <string name="tour_listactivity_home_title">Navigujte</string>
  <string name="tour_listactivity_home_detail">Navigation menu allows you to move through notes with filters and categories</string>
  <string name="tour_listactivity_tag_title">Značky</string>
  <string name="tour_listactivity_tag_detail">Add colored categories to organize notes at-a-glance</string>
  <string name="tour_detailactivity_attachment_title">Zlepšite</string>
  <string name="tour_detailactivity_attachment_detail">Pridajte mnoho rôznych typov príloh do vašich poznámok!</string>
  <string name="tour_detailactivity_action_title">Urobte viac</string>
  <string name="tour_detailactivity_action_detail">Zdieľajte, označujte, archivujte, chráňte a &#8230;</string>
  <string name="tour_detailactivity_reminder_title">Stačí stlačiť</string>
  <string name="tour_detailactivity_reminder_detail">Krátke alebo dlhé stlačenie objektov (prílohy, poloha, pripomienky) má odlišný efekt!</string>
  <string name="tour_detailactivity_links_title">Odkazy</string>
  <string name="tour_detailactivity_links_detail">URL, e-mail addresses and telephone numbers recognition</string>
  <string name="tour_detailactivity_swipe_title">Potiahnite</string>
  <string name="tour_detailactivity_swipe_detail">Vytvorte nové poznámky bez \n opustenia tej, ktorú upravujete</string>
  <string name="tour_detailactivity_save_title">Ukladajte</string>
  <string name="tour_detailactivity_save_detail">Jednoducho stlačte ikonu navigácie \"hore\" alebo použite tlačidlo Späť na vašom zariadení</string>
  <string name="tour_listactivity_final_title">Užívajte</string>
  <string name="tour_listactivity_final_detail">Ďakujeme, že používate Omni Notes. \n\nAlternatíva s otvoreným zdrojovým kódom pre produktivitu a písanie poznámok vo voľnom čase!</string>
  <string name="tour_community">Prihlásiť sa ku komunite Omni Notes!</string>
  <!-- Accessibility -->
  <string name="drawer_open">Otvoriť ponuku</string>
  <string name="drawer_close">Zavrieť ponuku</string>
  <string name="reminder">Pripomienka</string>
  <string name="stroke_size">Veľkosť hrúbky</string>
  <string name="note_thumbnail">Náhľad poznámky</string>
  <string name="note_reminder_symbol">Symbol pripomienky poznámky</string>
  <string name="navigation_drawer_open">Otvoriť navigačnú ponuku</string>
  <string name="navigation_drawer_close">Zatvoriť navigačnú ponuku</string>
</resources>
