<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>记事</item>
    <item>归档</item>
    <item>提醒</item>
    <item>回收站</item>
    <item>未分类</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>标题</item>
    <item>创建日期</item>
    <item>最后修改日期</item>
    <item>提醒日期</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>保持原位</item>
    <item>移动至所有事项末尾</item>
    <item>取消勾选后移动至未勾选事项顶端</item>
  </string-array>
  <string-array name="colors_app">
    <item>禁用</item>
    <item>仅条状颜色标识</item>
    <item>仅记事列表全彩</item>
    <item>全彩</item>
  </string-array>
  <string-array name="colors_widget">
    <item>禁用</item>
    <item>仅条状颜色标识</item>
    <item>记事列表全彩</item>
  </string-array>
  <string-array name="text_size">
    <item>最小字体</item>
    <item>小字体</item>
    <item>默认</item>
    <item>大字体</item>
    <item>最大字体</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>共享</item>
    <item>删除</item>
    <item>全部刪除</item>
    <item>编辑</item>
  </string-array>
</resources>
