<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>Poznámky</item>
    <item>Archiv</item>
    <item>Upomínky</item>
    <item>Koš</item>
    <item>Nezařazené</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Název</item>
    <item>Datum vytvoření</item>
    <item>Datum poslední změny</item>
    <item>Datum připomenutí</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Zachovat pozici</item>
    <item>Přesunout na konec seznamu</item>
    <item>Přesunout na konec zaškrtnutých položek</item>
  </string-array>
  <string-array name="colors_app">
    <item>Vypnuté</item>
    <item>Pouze barevný pruh</item>
    <item>Pouze v seznamu poznámek</item>
    <item>Úplné</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Vypnuté</item>
    <item>Pouze barevný pruh</item>
    <item>Seznam poznámek</item>
  </string-array>
  <string-array name="text_size">
    <item>Nejmenší</item>
    <item>Malé</item>
    <item>Výchozí</item>
    <item>Velké</item>
    <item>Největší</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Sdílet</item>
    <item>Smazat</item>
    <item>Smazat vše</item>
    <item>Upravit</item>
  </string-array>
</resources>
