<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <integer name="list_view_fade_anim">300</integer>
    <integer name="sliding_anim_time_short">350</integer>
    <integer name="sliding_anim_time_medium">500</integer>
    <integer name="zooming_view_anim_time">110</integer>
    <integer name="drawer_toggle_animation_time">600</integer>

    <integer name="textview_max_lines">1</integer>
    <integer name="textview_max_lines_expanded">2</integer>

    <integer name="google_play_services_version">9080000</integer>
</resources>
