<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>\"یادداشت‌ها\"</item>
    <item>آرشیو</item>
    <item>یادآورها</item>
    <item>سطل زباله</item>
    <item>دسته بندی نشده</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>عنوان</item>
    <item>تاریخ ایجاد</item>
    <item>آخرین تغییرات</item>
    <item>تاریخ یادآور</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>حفظ موقعیت</item>
    <item>انتقال به انتهای فهرست</item>
    <item>انتقال به انتهای موارد انتخاب نشده</item>
  </string-array>
  <string-array name="colors_app">
    <item>غیر فعال</item>
    <item>فقط نوار</item>
    <item>فقط لیست یادداشت ها</item>
    <item>تکمیل شد</item>
  </string-array>
  <string-array name="colors_widget">
    <item>غیر فعال</item>
    <item>فقط نوار</item>
    <item>فهرست یادداشتها</item>
  </string-array>
  <string-array name="text_size">
    <item>کوچکترین</item>
    <item>کوچک</item>
    <item>پیش‌فرض</item>
    <item>بزرگ</item>
    <item>بزرگترین</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>اشتراک</item>
    <item>زدودن</item>
    <item>زدودن همه</item>
    <item>ویرایش</item>
  </string-array>
</resources>
