{
  "name": "ReportGenerationTool",
  "version": "1.0.0",
  "description": "Report Generation Tool on Docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
