<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Notes</string>
  <string name="add_note">Amestar Nota</string>
  <string name="title">Títulu</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Guetar</string>
  <string name="search_hint">Guetar en notes</string>
  <string name="content">Conteníu</string>
  <string name="save">Guardar</string>
  <string name="share">Compartir</string>
  <string name="undo">Desfacer</string>
  <string name="trash">Papelera</string>
  <string name="trashed">desaniciada</string>
  <string name="note_trashed">Nota(es) desaniciada(es)</string>
  <string name="note_untrashed">Nota(es) restaurada(es) dende la papelera</string>
  <string name="untrash">Recuperar dende la papelera</string>
  <string name="delete">Desaniciar</string>
  <string name="note_deleted">Notes desaniciaes dafechu</string>
  <string name="archive">Archivar</string>
  <string name="unarchive">Recuperar del archivu</string>
  <string name="creation">Creada:</string>
  <string name="last_update">Anovada:</string>
  <string name="delete_note_confirmation">Daveres que quies desaniciar la nota?</string>
  <string name="confirm">Confirmar</string>
  <string name="ok">Aceutar</string>
  <string name="no">Non</string>
  <string name="cancel">Encaboxar</string>
  <string name="note_updated">Anovóse la nota</string>
  <string name="empty_note_not_saved">Nun pue guardase una nota balera</string>
  <string name="empty_note_not_shared">Nun pue compartise una nota balera</string>
  <string name="note_archived">Archivóse la nota</string>
  <string name="note_unarchived">Recuperóse la nota dende l\'archivu</string>
  <string name="note">Nota</string>
  <string name="share_message_chooser">Compartir con</string>
  <string name="shared_content_sign">\n【por Omni Notes】</string>
  <string name="sort">Ordenar</string>
  <string name="select_sorting_column">Ordenar por</string>
  <string name="tap_to_undo">Toca pa desfacer</string>
  <string name="alarm_set_on">Avisu programáu pal</string>
  <string name="starting_from">aniciando dende</string>
  <string name="at_time">a les</string>
  <string name="discard_changes">Descartar cambeos</string>
  <string name="attachment">Axuntu</string>
  <string name="camera">Cámara</string>
  <string name="delete_selected_image">Desaniciar axuntu esbilláu?</string>
  <string name="delete_all_attachments">Desaniciar tolos axuntos?</string>
  <string name="gallery">Galería</string>
  <string name="location">Allugamientu</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Desaniciar allugamientu?</string>
  <string name="remove_reminder">Desaniciar avisu?</string>
  <string name="add_reminder">Amestar un avisu</string>
  <string name="location_not_found">Allugamientu non atopáu</string>
  <string name="record">Grabar</string>
  <string name="stop">Detener</string>
  <string name="no_app_to_handle_intent">Nun hai denguna aplicación pa remanar esti ficheru</string>
  <string name="storage_not_available">Almacenamientu non disponible</string>
  <string name="video">Videu</string>
  <string name="feature_not_available_on_this_device">Carauterística non disponible nesti preséu</string>
  <string name="error_occurred_deleting_note">Fallu al desaniciar la nota</string>
  <string name="no_backups_available">Nun hai copies disponibles</string>
  <string name="data_export_message">Inxerta\'l nome de la copia de seguranza</string>
  <string name="data_import_message">Clic -&gt; recupera\nClick llargu -&gt; desanicia</string>
  <string name="data_import_message_warning">AVISU: ¡Esto va trocar tolos datos actuales!</string>
  <string name="data_export_completed">Copia de seguranza completada</string>
  <string name="data_import_completed">Recuperación de datos completada</string>
  <string name="click_to_refresh_application">Clic pa refrescar l\'aplicación</string>
  <string name="backup_existing">Yá hai una copia de seguranza. Va sobrescribise</string>
  <string name="tag">Etiqueta</string>
  <string name="tags">Etiquetes</string>
  <string name="add_tag">Amestar etiquetes</string>
  <string name="select_tags">Seleicionar etiquetes</string>
  <string name="categories">Categoríes</string>
  <string name="edit_tag">Editar categoría</string>
  <string name="add_category">Amestar categoría</string>
  <string name="category_title">Títulu</string>
  <string name="category_description">Descripción</string>
  <string name="category_color">Color</string>
  <string name="category_saved">Guardóse la categoría</string>
  <string name="category_deleted">Desanicióse la categoría</string>
  <string name="category_missing_title">Falta\'l títulu de la categoría</string>
  <string name="delete_this_category">Desaniciar esta categoría</string>
  <string name="category">Categoría</string>
  <string name="categorize_as">Categorizar como</string>
  <string name="title_activity_category">Editar categoría</string>
  <string name="delete_unused_category_confirmation">Confirmar desaniciu de categoría?</string>
  <string name="delete_category_confirmation">Esta categoría úsase pa dalgunes notes.\nConfirmes que quies quitar la categoría de les notes y desaniciar la categoría?</string>
  <string name="discard">Descartar</string>
  <string name="remove_category">Desaniciar categoría</string>
  <string name="no_tags_created">No tags available yet\nCreate them by writing hashtags into your notes</string>
  <string name="no_categories_created">Entá nun se crearon categoríes</string>
  <string name="notes_category_removed">Categoría desaniciada de les notes</string>
  <string name="notes_categorized_as">Notes categorizaes como</string>
  <string name="insert_security_password">Inxertar contraseña</string>
  <string name="lock">Bloquiar</string>
  <string name="save_note_to_lock_it">Guardar nota pa bloquiala</string>
  <string name="save_note_to_unlock_it">Guardar nota pa desbloquiala</string>
  <string name="unlock">Desbloquiar</string>
  <string name="title_activity_password">Editar contraseña de seguranza</string>
  <string name="title_activity_about">Información</string>
  <string name="deleted">desaniciada</string>
  <string name="no_items_in_list">Nun hai un res equí!</string>
  <string name="checklist_on">Habilitar llista de verificación</string>
  <string name="checklist_off">Deshabilitar llista de verificación</string>
  <string name="checklist_item_hint">Elementu nuevu</string>
  <string name="remove_checklist">Desaniciar llista de verificación?</string>
  <string name="checklist_keep_checked">Caltener elementos esbillaos</string>
  <string name="checklist_keep_symbols">Caltener marques de verificación</string>
  <string name="sketch">Dibuxu</string>
  <string name="crash_dialog_text">Hebo un fallu con Omni Notes\n Prestaríate unviar un informe al programador?</string>
  <string name="crash_dialog_comment_prompt">Escribi un comentariu equí (opcional):</string>
  <string name="crash_toast">Hebo dalgún fallu n\'Ommi Notes\nUnvióse un informe al desendolcador!</string>
  <string name="new_update_available">Hai una versión nueva d\'Omni Notes ¿Quies anovala?</string>
  <string name="update">¡Anueva y vota!</string>
  <string name="not_now">Agora non</string>
  <string name="title_activity_sketch">Dibuxu</string>
  <string name="redo">Refacer</string>
  <string name="colors">Colores</string>
  <string name="stroke">Tachar</string>
  <string name="erase_sketch">¿Desaniciar dibuxu?</string>
  <string name="no_reminder_set">Nun s\'afitó dengún avisu</string>
  <string name="saturation">Saturación</string>
  <string name="opacity">Opacidá</string>
  <string name="dismiss">Descartar</string>
  <string name="snooze">Recordámelo dempués</string>
  <string name="error_importing_some_attachments">Fallu al importar dalgunos axuntos</string>
  <string name="error_saving_attachments">Fallu al guardar axuntos</string>
  <string name="proceed">Siguir</string>
  <string name="contracted_view">Vista amenorgada</string>
  <string name="expanded_view">Vista estendida</string>
  <string name="grid_view">Vista en cuadrícula</string>
  <string name="add_shortcut">Amestar accesu direutu</string>
  <string name="shortcut_added">Accesu direutu amestáu a pantalla d\'aniciu</string>
  <string name="shortcut_note_deleted">L\'accesu direutu apunta a una nota desaniciada</string>
  <string name="widget_simple_description">Widget simple con botones</string>
  <string name="widget_list_description">Widget de llista desplazable con botones</string>
  <string name="notes">notes</string>
  <string name="show_thumbnails">Amosar miniatures d\'axuntos</string>
  <string name="show_timestamps">Show timestamps</string>
  <string name="choose_action">Esbillar aición</string>
  <string name="edit">Editar</string>
  <string name="reminders">avisos</string>
  <string name="not_expired">non caducáu</string>
  <string name="expired">caducáu</string>
  <string name="today">güei</string>
  <string name="tomorrow">mañana</string>
  <string name="open">Abrir</string>
  <string name="copy">Copiar</string>
  <string name="no_application_can_perform_this_action">Nun s\'alcontró denguna aplicación pa esta aición</string>
  <string name="eraser">Goma de borrar</string>
  <string name="image">Imaxe</string>
  <string name="error">Fallu</string>
  <string name="archived">archivaes</string>
  <string name="files">Ficheros</string>
  <string name="merge">Mecer</string>
  <string name="delete_merged">Desaniciar les notes orixinales dempués de meceles?</string>
  <string name="not_set">ensin afitar</string>
  <string name="empty_trash">Vaciar papelera</string>
  <string name="empty_trash_confirmation">Quies desaniciar toles notes de la papelera?</string>
  <string name="help">Ayuda</string>
  <string name="online_manual">Manual en llinia</string>
  <string name="tags_added">Etiquetes amestaes</string>
  <string name="working">Trabayando...</string>
  <string name="imported">importaes</string>
  <string name="synchronize">Sincronizar</string>
  <string name="extracted">Estrayíes</string>
  <string name="select_all">Esbillalo too</string>
  <string name="search_location">Guetar llocalización</string>
  <string name="use_current_location">Usar llocalización actual</string>
  <string name="filter">Filtru</string>
  <string name="remove_filter">Desaniciar filtru</string>
  <string name="filter_old_reminders">Anubrir recordatorios antiguos</string>
  <string name="remove_filter_old_reminders">Amosar recordatorios antiguos</string>
  <string name="filter_archived">Anubrir notes archivaes</string>
  <string name="remove_filter_archived">Amosar notes archivaes</string>
  <string name="permission_external_storage">El permisu pa escribir n\'almacenamientu esternu ye necesariu pa permitir copies de seguranza en carpetes públiques</string>
  <string name="permission_external_storage_detail_attachment">Permission to read on external storage is needed to allow attaching files from there</string>
  <string name="permission_audio_recording">El permisu pa usar el micrófonu ye necesariu pa grabar notes d\'audiu</string>
  <string name="permission_coarse_location">El permisu p\'acceder a la llocalización ye necesariu p\'amestar la llocalización a les tos notes</string>
  <string name="permission_not_granted">Permisu non concedíu</string>
  <string name="checklist">Llista de comprobación</string>
  <string name="text_note">Nota de testu</string>
  <string name="photo">Semeya</string>
  <string name="uncompleted_checklists">Incompleted checklists</string>
  <string name="info">Información</string>
  <string name="completed">Completed</string>
  <!-- Settings -->
  <string name="dashclock_description">Amuesa dalgunes estadístiques y avisos cercanos d\'Omni Notes</string>
  <string name="settings">Axustes</string>
  <string name="settings_about">Información</string>
  <string name="settings_category_other">Otres</string>
  <string name="settings_reset_all_data">Llimpiar tolos datos</string>
  <string name="reset_all_data_confirmation">¿De xuru que quies desaniciar tolos datos de l\'aplicación (van caltenese les copies de seguranza)?</string>
  <string name="action_settings">Axustes</string>
  <string name="settings_screen_sync_import_export">Sincronización y copies de seguranza</string>
  <string name="settings_export">Copies de seguranza</string>
  <string name="settings_sync_import_export">Sincronización y copies de seguranza</string>
  <string name="settings_import">Restaura o desanicia copies de seguranza</string>
  <string name="settings_import_from_springpad">Importar notes de Springpad</string>
  <string name="settings_import_from_springpad_summary">Seleiciona\'l ficheru de notes esportáu de Springpad y asegúrate de tar coneutáu a Internet</string>
  <string name="settings_sync_drive">Sincronizar con Google Drive</string>
  <string name="settings_sync_drive_summary">Rexistrar l\'aplicación pa sincronizar los datos col serviciu d\'almacenamentu de Google Drive</string>
  <string name="export_success">Esportóse correchamente\'l ficheru a la carpeta</string>
  <string name="export_fail">Falló al esportar</string>
  <string name="import_success">Importóse correutamente\'l ficheru</string>
  <string name="import_fail">Fallu al importar</string>
  <string name="file_not_exists">Nun esiste\'l ficheru que quies importar</string>
  <string name="import_warning">Importar datos podría sobreescribir les notas actuales. ¿Quies siguir?</string>
  <string name="export_warning">El ficheru esportáu va sobrescribir l\'anterior. ¿Siguir?</string>
  <string name="settings_category_gestures">Xestos</string>
  <string name="settings_enable_swype">Habilitar swype</string>
  <string name="settings_screen_interface">Interfaz</string>
  <string name="settings_enable_animations">Animaciones</string>
  <string name="settings_screen_backup">Copia de seguranza</string>
  <string name="settings_screen_notifications">Notificaciones</string>
  <string name="settings_enable_vibration">Vibración</string>
  <string name="settings_notification_enable_boot_persistence">Habilitar notificaciones persistentes</string>
  <string name="settings_notification_enable_boot_persistence_summary">Permitir a l\'app acceder a las notificaciones pa calteneles nos reanicios</string>
  <string name="settings_screen_navigation">Navegación</string>
  <string name="settings_changelog">Rexistru de cambeos</string>
  <string name="settings_enable_editor_links">Reconocimientu d\'enllaces</string>
  <string name="settings_max_video_size">Axuntos de videu</string>
  <string name="settings_screen_data">Datos</string>
  <string name="settings_backup">Copia de seguranza</string>
  <string name="settings_password">Contraseña</string>
  <string name="settings_password_access">Solicitar contraseña al aniciu</string>
  <string name="settings_password_instructions">La contraseña asegura que les notes nun puen vese o modificase por otres persones.\n\nPa definir una contraseña nueva, va solicitase l\'anterior.</string>
  <string name="settings_password_not_matching">Contraseñes que falten o que nun concasen</string>
  <string name="insert_new_password">Escribi una contraseña nueva</string>
  <string name="confirm_new_password">Confirma la contraseña</string>
  <string name="password_successfully_changed">La contraseña camudóse correchamente</string>
  <string name="password_successfully_removed">Password removed: all notes have been unlocked</string>
  <string name="wrong_password">La contraseña nun ye correuta</string>
  <string name="empty_password">La contraseña ta balera</string>
  <string name="agree_unlocking_all_notes">Quies desaniciar la contraseña\ny desbloquiar toles notes bloquiaes?</string>
  <string name="settings_enable_tag_marker">Marques de categoríes</string>
  <string name="settings_backup_summary">Importar o esportar datos de l\'aplicación</string>
  <string name="settings_max_video_size_summary">Tamañu máximu permitíu en MB</string>
  <string name="settings_password_summary">Editar la contraseña de seguridá</string>
  <string name="settings_enable_animations_summary">Habilitar o deshabilitar animaciones na llista de notes</string>
  <string name="settings_enable_tag_marker_summary">Amosar/anubrir les marques de color pa les categoríes</string>
  <string name="settings_enable_editor_links_summary">Activar o desactivar el resaltáu automáticu d\'enllaces y corréu-e nel editor</string>
  <string name="confirm_removing_backup">Daveres que ques desaniciar les copies de seguranza?</string>
  <string name="confirm_restoring_backup">Confirmar restaurar copia de seguranza</string>
  <string name="data_deletion_completed">Desaniciáu de datos completáu</string>
  <string name="settings_checked_items_behavior">Llistes de verificación</string>
  <string name="settings_checked_items_behavior_summary">¿Qué quies facer cuando s\'esbille un elementu?</string>
  <string name="settings_category_preferences">Preferencies</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">Tocante a</string>
  <string name="settings_beta">Google+</string>
  <string name="settings_beta_summary">Soscribise al programa beta pa caltenese al día coles caberes carauterístiques</string>
  <string name="donate">Fai un donativu</string>
  <string name="donate_summary">Sofita\'l desendolcu d\'esta app con un donativu ensin ánimu de llucru</string>
  <string name="settings_choose_language">Llingua</string>
  <string name="settings_notification_ringtone">Tonu</string>
  <string name="settings_enable_tag_marker_full">A tou color</string>
  <string name="settings_enable_tag_marker_full_summary">Notes coloreaes dafechu tanto na vista de llista como en detalles</string>
  <string name="settings_enable_tag_marker_full_list_only">Namái llista</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Notes a tou color na vista de llista. Na vista de detalles, namái s\'amuesa con color el marcador d\'etiqueta</string>
  <string name="settings_notification_snooze_delay">Retrasu pa posponer</string>
  <string name="minutes">minutos</string>
  <string name="settings_simple_calendar">Calendariu y reló cenciellu</string>
  <string name="settings_simple_calendar_summary">Usar seleutor simple de calendariu y hora en cuenta de los de Google</string>
  <string name="settings_first_day_of_week">Primer día de la selmana</string>
  <string name="settings_tour_show_again">App tour</string>
  <string name="settings_tour_show_again_summary">Amosáime les instrucciones de l\'aplicación otra vegada</string>
  <string name="backup_include_settings">Incluyir axustes y contraseña</string>
  <string name="settings_included">axustes incluyíos</string>
  <string name="settings_password_question_instructions">Inxerta una entruga y una rempuesta secreta pa recuperar la contraseña en casu d\'escaecela</string>
  <string name="settings_password_question">Entruga</string>
  <string name="settings_password_answer">Rempuesta</string>
  <string name="settings_password_answer_check">Confirma la rempuesta</string>
  <string name="password_forgot">Contraseña escaecida</string>
  <string name="password_remove">Desaniciar contraseña</string>
  <string name="settings_answer_not_matching">Falta la rempuesta o ye incorreuta</string>
  <string name="password_not_set">Nun s\'afitó la contraseña</string>
  <string name="wrong_answer">La rempuesta nun ye correuta</string>
  <string name="colors_app">Colores de l\'aplicación</string>
  <string name="colors_widget">Colores del widget</string>
  <string name="settings_instant_search">Gueta nel intre</string>
  <string name="settings_navdrawer_on_exit">Menú de navegación al salir</string>
  <string name="settings_navdrawer_on_exit_summary">Al tocar \"Atrás\" na llista de notes, ábrese\'l menú de navegación en cuenta de salir</string>
  <string name="settings_text_size">Tamañu del testu</string>
  <string name="settings_screen_behaviors">Comportamientos</string>
  <string name="settings_enable_swipe">Pasar notes</string>
  <string name="settings_enable_swipe_summary">Pase de notes pa facer aiciones</string>
  <string name="settings_swipe_to_trash">Mover a la papelera</string>
  <string name="settings_swipe_to_trash_summary_1">Al pasar el deu peles notes, archivaránse</string>
  <string name="settings_swipe_to_trash_summary_2">Al pasar el deu peles notes, dirán a la papelera</string>
  <string name="settings_show_uncategorized">Grupu ensin categoría</string>
  <string name="settings_show_uncategorized_summary">Amiesta un elementu nuevu al menú de navegación pa les notes ensin categoría</string>
  <string name="settings_show_category_count">Númberu de notes</string>
  <string name="settings_show_category_count_summary">Amuesa\'l númberu de notes asociaes al llau de la categoría</string>
  <string name="settings_auto_location">Llocalización automática</string>
  <string name="settings_auto_location_summary">Amiesta automáticamente la llocalización a les notes nueves</string>
  <string name="settings_dynamic_menu">Menú dinámicu</string>
  <string name="settings_dynamic_menu_summary">Los elementos del menú que nu ns\'usen, anúbrense automáticamente</string>
  <string name="settings_fab_expansion_behavior">Botón d\'aición flotante</string>
  <string name="settings_fab_expansion_behavior_summary_on">Toque curtiu fai l\'aición</string>
  <string name="settings_fab_expansion_behavior_summary_off">Toque curtiu, camuda les opciones</string>
  <string name="settings_attachments_on_bottom">Axuntos na parte inferior</string>
  <string name="settings_attachments_on_bottom_summary_on">Amuesa los ficheros axuntos debaxo del conteníu de la nota</string>
  <string name="settings_attachments_on_bottom_summary_off">Amuesa los ficheros axuntos sobre\'l conteníu de la nota</string>
  <string name="settings_prettified_dates">Formatu de la data</string>
  <string name="settings_prettified_dates_summary_on">Les dates amuésense nun formatu más básicu</string>
  <string name="settings_prettified_dates_summary_off">Les dates amuésense nun formatu más detalláu</string>
  <string name="settings_screen_privacy">Privacidá</string>
  <string name="settings_error_reporting">Fallu al informar</string>
  <string name="settings_error_reporting_summary_on">Cuando l\'app nun funcione, va avisase al desendolcador</string>
  <string name="settings_error_reporting_summary_off">Nun s\'unviaron informes de fallu. Nun te quexes si dalgo va mal!</string>
  <string name="settings_send_analytics">Compartir datos anónimos</string>
  <string name="settings_send_analytics_summary">Ayudar a los desendolcadoes unviando datos non sensibles como modelu, llingua, carauterístiques de l\'aplicación frecuentemente usaes. Estos datos úsense namái p\'ameyorar l\'app de códigu abiertu.</string>
  <string name="settings_statistics">Estadístiques</string>
  <!-- Stats -->
  <string name="stats_total_notes">Notes totales</string>
  <string name="stats_active_notes">Notes actives</string>
  <string name="stats_archived_notes">Notes archivaes</string>
  <string name="stats_trashed_notes">Notes desaniciaes</string>
  <string name="stats_reminders">Avisos</string>
  <string name="stats_future_reminders">Recordatorios próximos</string>
  <string name="stats_checklists">Llistes de verificación</string>
  <string name="stats_locked_notes">Notes bloquiaes</string>
  <string name="stats_categories">Categoríes</string>
  <string name="stats_tags">Etiquetes</string>
  <string name="stats_attachments">Ficheros axuntos</string>
  <string name="stats_images">Imáxenes</string>
  <string name="stats_videos">Vídeos</string>
  <string name="stats_audio_recordings">Grabaciones d\'audiu</string>
  <string name="stats_sketches">Esbozos</string>
  <string name="stats_files">Ficheros</string>
  <string name="stats_locations">Llocalizaciones</string>
  <string name="stats_words">Pallabres</string>
  <string name="stats_max_words">Pallabres máx</string>
  <string name="stats_avg_words">Average words</string>
  <string name="stats_characters">Caráuteres</string>
  <string name="stats_max_characters">Máx caráuteres</string>
  <string name="stats_avg_characters">Media caráuteres</string>
  <!-- Instructions -->
  <string name="tour_request_start">Abristi Omni Note per primer vegada, prestaríate dar una vuelta pela aplicación a mou de tutorial?</string>
  <string name="tour_listactivity_intro_title">¡Afáyate en Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">Primi en \"Siguir\" pa facer un percorríu pela aplicación</string>
  <string name="tour_listactivity_actions_title">Aiciones</string>
  <string name="tour_listactivity_actions_detail">Crear notes nueves, ordenales, acceder a les preferencies</string>
  <string name="tour_listactivity_home_title">Navegar</string>
  <string name="tour_listactivity_home_detail">Navigation menu allows you to move through notes with filters and categories</string>
  <string name="tour_listactivity_tag_title">Etiquetes</string>
  <string name="tour_listactivity_tag_detail">Add colored categories to organize notes at-a-glance</string>
  <string name="tour_detailactivity_attachment_title">Ameyora</string>
  <string name="tour_detailactivity_attachment_detail">Puedes amestar axuntos de distintos tipos a les notes!</string>
  <string name="tour_detailactivity_action_title">Facer más</string>
  <string name="tour_detailactivity_action_detail">Compartir, etiquetar, archivar y protexer, y&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Namái toca</string>
  <string name="tour_detailactivity_reminder_detail">Presiones curties o llargues nos oxetos (axuntos, allugamientos, avisos) tienen efeutos distintos!</string>
  <string name="tour_detailactivity_links_title">Enllaces</string>
  <string name="tour_detailactivity_links_detail">URL, e-mail addresses and telephone numbers recognition</string>
  <string name="tour_detailactivity_swipe_title">Eslizar</string>
  <string name="tour_detailactivity_swipe_detail">Crea notes nueves ensin \ndexar la que tas editando</string>
  <string name="tour_detailactivity_save_title">Guardar</string>
  <string name="tour_detailactivity_save_detail">Cenciellamente toca nel iconu de navegación \"arriba\", o nel botón de volver nel preséu</string>
  <string name="tour_listactivity_final_title">Esfruta!</string>
  <string name="tour_listactivity_final_detail">Gracies por usar Omni Notes\nL\'alternativa de códigu abiertu pa productividá y ociu pa tomar notes!</string>
  <string name="tour_community">¡Soscríbite a la comunidá pa participar!</string>
  <!-- Accessibility -->
  <string name="drawer_open">Editor abiertu</string>
  <string name="drawer_close">Editor zarráu</string>
  <string name="reminder">avisu</string>
  <string name="stroke_size">tamañu del trazu</string>
  <string name="note_thumbnail">miniatura de la nota</string>
  <string name="note_reminder_symbol">símbolu d\'avisu de nota</string>
  <string name="navigation_drawer_open">Abrir navegador</string>
  <string name="navigation_drawer_close">Zarrar navegador</string>
</resources>
