<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>Notes</item>
    <item>Archive</item>
    <item>Rappels</item>
    <item>Corbeille</item>
    <item>Sans catégorie</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Titre</item>
    <item>Date de création</item>
    <item>Date de modification</item>
    <item>Date de rappel</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Maintenir la position</item>
    <item>Déplacer à la fin de la liste</item>
    <item>Déplacer à la fin des éléments non cochés</item>
  </string-array>
  <string-array name="colors_app">
    <item>Désactivé</item>
    <item>Marge uniquement</item>
    <item>Liste uniquement</item>
    <item>Complet</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Désactivé</item>
    <item>Marge uniquement</item>
    <item>Liste de notes</item>
  </string-array>
  <string-array name="text_size">
    <item>Plus petit</item>
    <item>Petit</item>
    <item>Par défaut</item>
    <item>Grand</item>
    <item>Plus grand</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Partager</item>
    <item>Supprimer</item>
    <item>Tout supprimer</item>
    <item>Modifier</item>
  </string-array>
</resources>
