<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>Anteckningar</item>
    <item>Arkiv</item>
    <item>Påminnelser</item>
    <item>Papperskorg</item>
    <item>Okategoriserat</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Titel</item>
    <item>Skapandedatum</item>
    <item>Senase ändringsdatum</item>
    <item>Påminnelse datum</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Håll på plats</item>
    <item>Flytta till slutet av listan</item>
    <item>Flytta till slutet av omarkerade objekt</item>
  </string-array>
  <string-array name="colors_app">
    <item>Avstängd</item>
    <item>Endast remsa</item>
    <item>Endast anteckningslista</item>
    <item>Färdig</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Avstängd</item>
    <item>Endast remsa</item>
    <item>Anteckningslista</item>
  </string-array>
  <string-array name="text_size">
    <item>Minsta</item>
    <item>Liten</item>
    <item>Vanlig</item>
    <item>Stor</item>
    <item>Största</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Dela</item>
    <item>Radera</item>
    <item>Radera alla</item>
    <item>Ändra</item>
  </string-array>
</resources>
