<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="@integer/sliding_anim_time_medium"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:toXDelta="-70%"
        android:toYDelta="0" />

<!--     <scale -->
<!--         android:duration="@android:integer/config_shortAnimTime" -->
<!--         android:fromXScale="1" -->
<!--         android:fromYScale="1" -->
<!--         android:pivotX="50%" -->
<!--         android:pivotY="50%" -->
<!--         android:toXScale="0.2" -->
<!--         android:toYScale="0.2" > -->
<!--     </scale> -->
    
    <alpha
        android:duration="@integer/sliding_anim_time_medium"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:toAlpha="0.0" />

</set>
