<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>Note</item>
    <item>Archivio</item>
    <item>Promemoria</item>
    <item>Cestino</item>
    <item>Senza categoria</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Per titolo</item>
    <item>Creazione</item>
    <item>Ultima modifica</item>
    <item>Promemoria</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Mantenere la posizione</item>
    <item>Spostare in fondo all\'elenco</item>
    <item>Spostare in basso ma sopra le voci già controllate</item>
  </string-array>
  <string-array name="colors_app">
    <item>Disattivato</item>
    <item>Solo una fascia</item>
    <item>Solo nella lista note</item>
    <item>Completo</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Disattivato</item>
    <item>Solo una fascia</item>
    <item>Lista note</item>
  </string-array>
  <string-array name="text_size">
    <item>Piccolissimo</item>
    <item>Piccolo</item>
    <item>Normale</item>
    <item>Grande</item>
    <item>Grandissimo</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Condividi</item>
    <item>Cancella</item>
    <item>Cancella tutti</item>
    <item>Modifica</item>
  </string-array>
</resources>
