<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>הערות</item>
    <item>ארכיון</item>
    <item>תזכורות</item>
    <item>אשפה</item>
    <item>לא בקטגוריה</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>כותרת</item>
    <item>תאריך יצירה</item>
    <item>תאריך שינוי אחרון</item>
    <item>תאריך תזכורת</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>שמירת המיקום</item>
    <item>הזזה לסוף כל הפריטים</item>
    <item>הזזה לאחר הסרת הסימון אבל מעל כל אלו שלא מסומנים</item>
  </string-array>
  <string-array name="colors_app">
    <item>מנוטרל</item>
    <item>רצועה בלבד</item>
    <item>רשימת הערות בלבד</item>
    <item>מלא</item>
  </string-array>
  <string-array name="colors_widget">
    <item>מנוטרל</item>
    <item>רצועה בלבד</item>
    <item>רשימת הערות</item>
  </string-array>
  <string-array name="text_size">
    <item>קטן ביותר</item>
    <item>קטן</item>
    <item>ברירת מחדל</item>
    <item>גדול</item>
    <item>גדול ביותר</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>שיתוף</item>
    <item>מחיקה</item>
    <item>Delete All</item>
    <item>עריכה</item>
  </string-array>
</resources>
