<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>Notes</item>
    <item>Ficheru</item>
    <item>Avisos</item>
    <item>Papelera</item>
    <item>Ensin categoría</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Títulu</item>
    <item>Data de creación</item>
    <item>Cabera modificación fecha</item>
    <item>Data del avisu</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Caltener posición</item>
    <item>Dir al final de la llista</item>
    <item>Dir a la primera ensin marcar</item>
  </string-array>
  <string-array name="colors_app">
    <item>Deshabilitáu</item>
    <item>Namái la tira</item>
    <item>Namái llistáu de notes</item>
    <item>Completu</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Deshabilitáu</item>
    <item>Namái la tira</item>
    <item>Llista de notes</item>
  </string-array>
  <string-array name="text_size">
    <item>Mui pequeñu</item>
    <item>Pequeñu</item>
    <item>Por defeutu</item>
    <item>Grande</item>
    <item>Mui grande</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Compartir</item>
    <item>Desaniciar</item>
    <item>Desanicialo too</item>
    <item>Editar</item>
  </string-array>
</resources>
