{
  "private": true,
  "scripts": {
    "test": "karma start",
    "start": "lite-server",
    "stryker": "stryker run"
  },
  "dependencies": {
    "angular": "^1.4.3",
    "angular-mocks": "^1.3.12",
    "angular-resource": "^1.4.3",
    "angular-route": "^ 1.4.3",
    "todomvc-app-css": "^1.0.1",
    "todomvc-common": "^1.0.0"
  },
  "devDependencies": {
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "lite-server": "^2.4.0",
    "stryker": "^0.29.2",
    "stryker-api": "^0.21.1",
    "stryker-html-reporter": "^0.16.2",
    "stryker-jasmine": "^0.10.2",
    "stryker-javascript-mutator": "^0.10.0",
    "stryker-karma-runner": "^0.18.1"
  }
}
