<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>Notas</item>
    <item>Arquivo</item>
    <item>Alertas</item>
    <item>Lixo</item>
    <item>Sem categoria</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Título</item>
    <item>Data de criação</item>
    <item>Data da última modificação</item>
    <item>Data do alerta</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Manter na posição</item>
    <item>Mover para o final da lista</item>
    <item>Mover ao desmarcar para o topo das desmarcadas</item>
  </string-array>
  <string-array name="colors_app">
    <item>Desactivado</item>
    <item>Apenas uma tira</item>
    <item>Lista de notas apenas</item>
    <item>Completo</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Desactivado</item>
    <item>Apenas uma tira</item>
    <item>Lista de notas</item>
  </string-array>
  <string-array name="text_size">
    <item>Muito pequeno</item>
    <item>Pequeno</item>
    <item>Normal</item>
    <item>Grande</item>
    <item>Muito grande</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Partilhar</item>
    <item>Eliminar</item>
    <item>Apagar tudo</item>
    <item>Editar</item>
  </string-array>
</resources>
