<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <!-- Activities -->
  <string name="title_item_list">Oharrak</string>
  <string name="add_note">Gehitu oharra</string>
  <string name="title">Izenburua</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Bilatu</string>
  <string name="search_hint">Bilatu oharretan</string>
  <string name="content">Edukia</string>
  <string name="save">Gorde</string>
  <string name="share">Partekatu</string>
  <string name="undo">Desegin</string>
  <string name="trash">Zakarrontzia</string>
  <string name="trashed">zakarrontzian</string>
  <string name="note_trashed">Zakarrontzira botatako oharra(k)</string>
  <string name="note_untrashed">Zakarrontzitik berreskuratutako oharra(k)</string>
  <string name="untrash">Berreskuratu zakarrontzitik</string>
  <string name="delete">Ezabatu</string>
  <string name="note_deleted">Behin betiko ezabatutako oharra(k)</string>
  <string name="archive">Artxibatu</string>
  <string name="unarchive">Berreskuratu artxibotik</string>
  <string name="creation">Sortua:</string>
  <string name="last_update">Eguneratua:</string>
  <string name="delete_note_confirmation">Berretsi oharra ezabatzea?</string>
  <string name="confirm">Berretsi</string>
  <string name="ok">Ados</string>
  <string name="no">Ez</string>
  <string name="cancel">Utzi</string>
  <string name="note_updated">Oharra eguneratuta</string>
  <string name="empty_note_not_saved">Ezin da ohar huts bat gorde</string>
  <string name="empty_note_not_shared">Ezin da ohar huts bat partekatu</string>
  <string name="note_archived">Oharra artxibatuta</string>
  <string name="note_unarchived">Oharra artxibotik berreskuratua</string>
  <string name="note">Oharra</string>
  <string name="share_message_chooser">Partekatu honekin</string>
  <string name="shared_content_sign">\n【Omni Notes】</string>
  <string name="sort">Ordenatu</string>
  <string name="select_sorting_column">Ordenatu honela</string>
  <string name="tap_to_undo">Sakatu desegiteko</string>
  <string name="alarm_set_on">Oroigarria ezarrita:</string>
  <string name="starting_from">hasiera</string>
  <string name="at_time">ordu honetan:</string>
  <string name="discard_changes">Baztertu aldaketak</string>
  <string name="attachment">Eranskina</string>
  <string name="camera">Kamera</string>
  <string name="delete_selected_image">Ezabatu hautatutako eranskina?</string>
  <string name="delete_all_attachments">Ezabatu hautatutako eranskinak?</string>
  <string name="gallery">Galeria</string>
  <string name="location">Kokalekua</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Kendu kokalekua?</string>
  <string name="remove_reminder">Kendu oroigarria?</string>
  <string name="add_reminder">Gehitu oroigarria</string>
  <string name="location_not_found">Ez da kokalekua aurkitu</string>
  <string name="record">Grabatu</string>
  <string name="stop">Gelditu</string>
  <string name="no_app_to_handle_intent">Ez dago fitxategia onartzen duen aplikaziorik</string>
  <string name="storage_not_available">Ez dago lekurik biltegiratzean</string>
  <string name="video">Bideoa</string>
  <string name="feature_not_available_on_this_device">Ezaugarria ez dago eskuragarri gailu honetan, sentitzen dugu</string>
  <string name="error_occurred_deleting_note">Errorea oharra ezabatzean</string>
  <string name="no_backups_available">Ez dago babeskopiarik eskuragarri</string>
  <string name="data_export_message">Sartu babeskopiaren izena</string>
  <string name="data_import_message">Sakatu -&gt; berrezarri\nLuze sakatu -&gt; ezabatu</string>
  <string name="data_import_message_warning">ABISUA: Honek uneko datu guztiak ordezkatuko ditu!</string>
  <string name="data_export_completed">Datuen babeskopia burutu da</string>
  <string name="data_import_completed">Datuen berrezartzea burutu da</string>
  <string name="click_to_refresh_application">Sakatu aplikazioa freskatzeko</string>
  <string name="backup_existing">Babeskopia badago aurretik. Gainidatziko da</string>
  <string name="tag">Etiketa</string>
  <string name="tags">Etiketak</string>
  <string name="add_tag">Gehitu etiketak</string>
  <string name="select_tags">Hautatu etiketa(k)</string>
  <string name="categories">Kategoriak</string>
  <string name="edit_tag">Editatu kategoria</string>
  <string name="add_category">Gehitu kategoria</string>
  <string name="category_title">Izenburua</string>
  <string name="category_description">Deskripzioa</string>
  <string name="category_color">Kolorea</string>
  <string name="category_saved">Kategoria gordeta</string>
  <string name="category_deleted">Kategoria ezabatuta</string>
  <string name="category_missing_title">Kategoriaren izenburua falta da</string>
  <string name="delete_this_category">Ezabatu kategoria hau</string>
  <string name="category">Kategoria</string>
  <string name="categorize_as">Eman kategoria hau</string>
  <string name="title_activity_category">Editatu kategoria</string>
  <string name="delete_unused_category_confirmation">Berretsi kategoria ezabatzea?</string>
  <string name="delete_category_confirmation">Kategoria hau ohar batzuetan erabiltzen da.\n Berretsi oharrei kategoria kentzea eta kategoria ezabatzea?</string>
  <string name="discard">Baztertu</string>
  <string name="remove_category">Kendu kategoria</string>
  <string name="no_tags_created">Ez dago etiketarik oraindik\nSor itzazu zure oharretan traolak idatziz</string>
  <string name="no_categories_created">Ez da kategoriarik sortu oraindik</string>
  <string name="notes_category_removed">Kategoria oharretatik kendu da</string>
  <string name="notes_categorized_as">Oharrei kategoria hau eman zaie</string>
  <string name="insert_security_password">Sartu pasahitza</string>
  <string name="lock">Blokeatu</string>
  <string name="save_note_to_lock_it">Gorde oharra berau blokeatzeko</string>
  <string name="save_note_to_unlock_it">Gorde oharra berau desblokeatzeko</string>
  <string name="unlock">Desblokeatu</string>
  <string name="title_activity_password">Aldatu segurtasun pasahitza</string>
  <string name="title_activity_about">Informazioa</string>
  <string name="deleted">ezabatuta</string>
  <string name="no_items_in_list">Ez dago ezer hemen!</string>
  <string name="checklist_on">Gaitu egiaztapen-zerrenda</string>
  <string name="checklist_off">Desgaitu egiaztapen-zerrenda</string>
  <string name="checklist_item_hint">Elementu berria</string>
  <string name="remove_checklist">Kendu egiaztapen-zerrenda?</string>
  <string name="checklist_keep_checked">Mantendu markatutako elementuak</string>
  <string name="checklist_keep_symbols">Mantendu egiaztapen markak</string>
  <string name="sketch">Krokisa</string>
  <string name="crash_dialog_text">Zerbait ez da behar bezala joan Omni Notes aplikazioak\nBidali txosten automatikoa garatzaileari?</string>
  <string name="crash_dialog_comment_prompt">Txertatu iruzkina hemen (aukerazkoa):</string>
  <string name="crash_toast">Zerbait ez da behar bezala joan Omni Notes aplikazioak\nTxosten automatikoa bidali zaio garatzaileari!</string>
  <string name="new_update_available">Omni Notes aplikazioaren bertsio berri bat dago, eguneratu nahi duzu?</string>
  <string name="update">Eguneratu eta baloratu!</string>
  <string name="not_now">Orain ez</string>
  <string name="title_activity_sketch">Krokisa</string>
  <string name="redo">Berregin</string>
  <string name="colors">Koloreak</string>
  <string name="stroke">Trazua</string>
  <string name="erase_sketch">Ezabatu krokisa?</string>
  <string name="no_reminder_set">Ez da oroigarririk ezarri</string>
  <string name="saturation">Saturazioa</string>
  <string name="opacity">Opakutasuna</string>
  <string name="dismiss">Baztertu</string>
  <string name="snooze">Gogorarazi geroago</string>
  <string name="error_importing_some_attachments">Errorea eranskinak inportatzean</string>
  <string name="error_saving_attachments">Errorea eranskinak gordetzean</string>
  <string name="proceed">Jarraitu</string>
  <string name="contracted_view">Ikuspegi murriztua</string>
  <string name="expanded_view">Ikuspegi hedatua</string>
  <string name="grid_view">Sareta ikuspegia</string>
  <string name="add_shortcut">Gehitu lasterbidea</string>
  <string name="shortcut_added">Lasterbidea gehitu da hasiera pantailan</string>
  <string name="shortcut_note_deleted">Lasterbideak ezabatutako ohar batera darama</string>
  <string name="widget_simple_description">Trepeta sinplea botoiekin</string>
  <string name="widget_list_description">Korritu daiteken zerrenda eta botoiak dituen trepeta</string>
  <string name="notes">oharrak</string>
  <string name="show_thumbnails">Erakutsi eranskinen iruditxoa</string>
  <string name="show_timestamps">Erakutsi denbora-zigiluak</string>
  <string name="choose_action">Aukeratu ekintza</string>
  <string name="edit">Editatu</string>
  <string name="reminders">oroigarriak</string>
  <string name="not_expired">iraungi gabe</string>
  <string name="expired">iraungitua</string>
  <string name="today">gaur</string>
  <string name="tomorrow">bihar</string>
  <string name="open">Ireki</string>
  <string name="copy">Kopiatu</string>
  <string name="no_application_can_perform_this_action">Ez da aplikaziorik aurkitu ekintza honentzat</string>
  <string name="eraser">Ezabagailua</string>
  <string name="image">Irudia</string>
  <string name="error">Errorea</string>
  <string name="archived">artxibatuta</string>
  <string name="files">Fitxategiak</string>
  <string name="merge">Bateratu</string>
  <string name="delete_merged">Ezabatu jatorrizko oharrak bateratu eta gero?</string>
  <string name="not_set">ezarri gabea</string>
  <string name="empty_trash">Hustu zakarrontzia</string>
  <string name="empty_trash_confirmation">Berretsi zakarrontziko ohar guztiak ezabatzea?</string>
  <string name="help">Laguntza</string>
  <string name="online_manual">Sareko eskuliburua</string>
  <string name="tags_added">Etiketa gehituta</string>
  <string name="working">Lanean...</string>
  <string name="imported">inportatuta</string>
  <string name="synchronize">Sinkronizatu</string>
  <string name="extracted">Erauzia</string>
  <string name="select_all">Hautatu denak</string>
  <string name="search_location">Bilatu kokapena</string>
  <string name="use_current_location">Erabili uneko kokapena</string>
  <string name="filter">Iragazkia</string>
  <string name="remove_filter">Kendu iragazkia</string>
  <string name="filter_old_reminders">Ezkutatu oroigarri zaharrak</string>
  <string name="remove_filter_old_reminders">Erakutsi oroigarri zaharrak</string>
  <string name="filter_archived">Ezkutatu artxibatutako oharrak</string>
  <string name="remove_filter_archived">Erakutsi artxibatutako oharrak</string>
  <string name="permission_external_storage">Kanpo biltegiratzean idazteko baimena behar da babeskopiak karpeta publikoetan egin ahal izateko</string>
  <string name="permission_external_storage_detail_attachment">Kanpo biltegiratzea atzitzeko baimena behar da hortik fitxategiak erantsi ahal izateko</string>
  <string name="permission_audio_recording">Mikrofonoa erabiltzeko baimena behar da audio-oharrak grabatzeko</string>
  <string name="permission_coarse_location">Kokapena atzitzeko baimena behar da kokalekuaren informazioa oharretara gehitu ahal izateko</string>
  <string name="permission_not_granted">Baimena ukatuta</string>
  <string name="checklist">Egiaztapen-zerrenda</string>
  <string name="text_note">Testu-oharra</string>
  <string name="photo">Argazkia</string>
  <string name="uncompleted_checklists">Osatu gabeko egiaztaketak</string>
  <string name="info">Informazioa</string>
  <string name="completed">Osatuta</string>
  <!-- Settings -->
  <string name="dashclock_description">Erakutsi Omni Notes aplikazioko estatistika batzuk eta iraungitze datak</string>
  <string name="settings">Ezarpenak</string>
  <string name="settings_about">Informazioa</string>
  <string name="settings_category_other">Besteak</string>
  <string name="settings_reset_all_data">Ezabatu datu guztiak</string>
  <string name="reset_all_data_confirmation">Ezabatu aplikazioko datu guztiak? (babeskopiak mantenduko dira)</string>
  <string name="action_settings">Ezarpenak</string>
  <string name="settings_screen_sync_import_export">Sinkronizazioa eta babeskopia</string>
  <string name="settings_export">Babeskopia</string>
  <string name="settings_sync_import_export">Sinkronizazioa eta babeskopia</string>
  <string name="settings_import">Berrezarri edo ezabatu babeskopiak</string>
  <string name="settings_import_from_springpad">Inportatu oharrak Springpad-etik</string>
  <string name="settings_import_from_springpad_summary">Hautatu Springpad-etik esportatu duzun artxiboa eta baieztatu Internetera konektatuta zaudela</string>
  <string name="settings_sync_drive">Sinkronizatu Google Drive-ekin</string>
  <string name="settings_sync_drive_summary">Erregistratu aplikazioa datuak Google Drive biltegiratze zerbitzuarekin sinkronizatzeko</string>
  <string name="export_success">Fitxategia ongi esportatu da karpetara</string>
  <string name="export_fail">Fitxategiaren esportazioak huts egin du</string>
  <string name="import_success">Fitxategia ongi inportatu da</string>
  <string name="import_fail">Fitxategiaren inportazioak huts egin du</string>
  <string name="file_not_exists">Ez dago inportatu nahi den fitxategia</string>
  <string name="import_warning">Datuak inportatzeak uneko oharrak gainidatzi litzake. Jarraitu?</string>
  <string name="export_warning">Esportatutako fitxategiak aurretik dagoena gainidatziko du. Jarraitu?</string>
  <string name="settings_category_gestures">Keinuak</string>
  <string name="settings_enable_swype">Gaitu hatza pasatzea</string>
  <string name="settings_screen_interface">Interfazea</string>
  <string name="settings_enable_animations">Animazioak</string>
  <string name="settings_screen_backup">Babeskopia</string>
  <string name="settings_screen_notifications">Jakinarazpenak</string>
  <string name="settings_enable_vibration">Bibrazioa</string>
  <string name="settings_notification_enable_boot_persistence">Gaitu jakinarazpenen iraunkortasuna</string>
  <string name="settings_notification_enable_boot_persistence_summary">Baimendu aplikazioak jakinarazpenak atzitzea berrabiarazteak biziraun ditzaten</string>
  <string name="settings_screen_navigation">Nabigazioa</string>
  <string name="settings_changelog">Aldaketen erregistroa</string>
  <string name="settings_enable_editor_links">Estekak antzematea</string>
  <string name="settings_max_video_size">Bideo-eranskinak</string>
  <string name="settings_screen_data">Datuak</string>
  <string name="settings_backup">Babeskopia</string>
  <string name="settings_password">Pasahitza</string>
  <string name="settings_password_access">Eskatu pasahitza sartzeko</string>
  <string name="settings_password_instructions">Oharrak beste inork ez ikusi edo aldatzea bermatzen du pasahitzak.\n\nPasahitza berria ezartzean, aurrekoa eskatuko da.</string>
  <string name="settings_password_not_matching">Pasahitz okerra edo hutsa</string>
  <string name="insert_new_password">Sartu pasahitz berri bat</string>
  <string name="confirm_new_password">Berretsi pasahitz berria</string>
  <string name="password_successfully_changed">Pasahitza ongi aldatu da</string>
  <string name="password_successfully_removed">Pasahitza kendu da: ohar guztiak desblokeatu dira</string>
  <string name="wrong_password">Pasahitz okerra</string>
  <string name="empty_password">Pasahitza hutsik dago</string>
  <string name="agree_unlocking_all_notes">Kendu pasahitza\neta desblokeatu blokeatutako ohar guztiak?</string>
  <string name="settings_enable_tag_marker">Kategoria-markatzaileak</string>
  <string name="settings_backup_summary">Inportatu edo esportatu aplikazioaren datuak</string>
  <string name="settings_max_video_size_summary">Onartutako gehienezko tamaina MB-tan</string>
  <string name="settings_password_summary">Aldatu segurtasun pasahitza</string>
  <string name="settings_enable_animations_summary">Gaitu/desgaitu animazioak oharren zerrendan</string>
  <string name="settings_enable_tag_marker_summary">Erakutsi/ezkutatu kategorien markatzaileak</string>
  <string name="settings_enable_editor_links_summary">Bihurtu idatzitako URL eta e-mail helbideak klikagarriak automatikoki</string>
  <string name="confirm_removing_backup">Ezabatu babeskopia benetan?</string>
  <string name="confirm_restoring_backup">Babeskopiatik berrezarri benetan?</string>
  <string name="data_deletion_completed">Datuen ezabaketa burutu da</string>
  <string name="settings_checked_items_behavior">Egiaztapen-zerrendak</string>
  <string name="settings_checked_items_behavior_summary">Zer egin elementu bat markatzean?</string>
  <string name="settings_category_preferences">Hobespenak</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">Honi buruz</string>
  <string name="settings_beta">Google+</string>
  <string name="settings_beta_summary">Harpidetu beta programara azken ezaugarriak eskuratzeko</string>
  <string name="donate">Dohaintza</string>
  <string name="donate_summary">Babestu aplikazio honen garapena irabazi asmorik gabeko dohaintza batekin</string>
  <string name="settings_choose_language">Hizkuntza</string>
  <string name="settings_notification_ringtone">Dei-doinua</string>
  <string name="settings_enable_tag_marker_full">Guztiz koloreztatua</string>
  <string name="settings_enable_tag_marker_full_summary">Guztiz koloreztatutako oharrak zerrenda ikuspegian eta ikuspegi zehaztuan</string>
  <string name="settings_enable_tag_marker_full_list_only">Zerrenda bakarrikl</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Guztiz koloreztatzea gaitzen du zerrenda ikuspegian. Ikuspegi zehaztuan etiketaren markatzailea besterik ez da koloreztatuko</string>
  <string name="settings_notification_snooze_delay">Bigarren oroigarriaren atzerapena</string>
  <string name="minutes">minutu</string>
  <string name="settings_simple_calendar">Egutegi eta ordu sinplea</string>
  <string name="settings_simple_calendar_summary">Erabili Android interfazea (sinpleagoa) data eta ordu aukeraketarako, Google interfazearen ordez</string>
  <string name="settings_first_day_of_week">Asteko lehen eguna</string>
  <string name="settings_tour_show_again">Aplikazioaren erakustaldia</string>
  <string name="settings_tour_show_again_summary">Erakutsi berriro aplikazioaren erakustaldia</string>
  <string name="backup_include_settings">Ezarpenak eta pasahitza barne</string>
  <string name="settings_included">ezarpenak barne</string>
  <string name="settings_password_question_instructions">Sartu galdera eta erantzun sekretuak pasahitza ahazten duzunerako</string>
  <string name="settings_password_question">Galdera</string>
  <string name="settings_password_answer">Erantzuna</string>
  <string name="settings_password_answer_check">Berretsi erantzuna</string>
  <string name="password_forgot">Pasahitza ahaztu dut</string>
  <string name="password_remove">Kendu pasahitza</string>
  <string name="settings_answer_not_matching">Erantzun okerra edo hutsa</string>
  <string name="password_not_set">Ez da pasahitza ezarri</string>
  <string name="wrong_answer">Erantzun okerra</string>
  <string name="colors_app">Aplikazioaren kolore eskema</string>
  <string name="colors_widget">Trepetaren kolore-eskema</string>
  <string name="settings_instant_search">Berehalako bilaketa</string>
  <string name="settings_navdrawer_on_exit">Nabigazio menua irtetzean</string>
  <string name="settings_navdrawer_on_exit_summary">Oharren zerrendan \"atzera\" sakatzean nabigazio menua irekiko da aplikaziotik irten ordez</string>
  <string name="settings_text_size">Testuaren tamaina</string>
  <string name="settings_screen_behaviors">Portaerak</string>
  <string name="settings_enable_swipe">Pasatu hatza oharretan</string>
  <string name="settings_enable_swipe_summary">Pasatu hatza oharretan ekintzak burutzeko</string>
  <string name="settings_swipe_to_trash">Pasatu hatza zakarrontzira botatzeko</string>
  <string name="settings_swipe_to_trash_summary_1">Oharretan hatza pasatzean hauek artxibatuko dira</string>
  <string name="settings_swipe_to_trash_summary_2">Oharretan hatza pasatzean hauek zakarrontzira botako dira</string>
  <string name="settings_show_uncategorized">Taldeak ez du kategoriarik</string>
  <string name="settings_show_uncategorized_summary">Gehitu elementu berria nabigazio menuan kategoriarik gabeko oharrentzat</string>
  <string name="settings_show_category_count">Ohar kopurua</string>
  <string name="settings_show_category_count_summary">Erakutsi kategoria bakoitzeko ohar kopurua kategoriaren ondoan</string>
  <string name="settings_auto_location">Kokaleku automatikoa</string>
  <string name="settings_auto_location_summary">Automatikoki gehitzen die kokalekua ohar berriei</string>
  <string name="settings_dynamic_menu">Menu dinamikoa</string>
  <string name="settings_dynamic_menu_summary">Erabili gabeko menuko elementuak automatikoki ezkutatzen dira</string>
  <string name="settings_fab_expansion_behavior">Botoi flotagarriaren ekintza</string>
  <string name="settings_fab_expansion_behavior_summary_on">Labur sakatzeak ekintza abiatzen du</string>
  <string name="settings_fab_expansion_behavior_summary_off">Labur sakatzeak aukerak txandakatzen ditu</string>
  <string name="settings_attachments_on_bottom">Eranskinak behean</string>
  <string name="settings_attachments_on_bottom_summary_on">Erakutsi eranskinak oharraren edukiaren azpian</string>
  <string name="settings_attachments_on_bottom_summary_off">Erakutsi eranskinak oharraren edukiaren gainean</string>
  <string name="settings_prettified_dates">Data edertuak</string>
  <string name="settings_prettified_dates_summary_on">Datak formatu sinpleagoan erakusten dira</string>
  <string name="settings_prettified_dates_summary_off">Datak formatu xehetsuagoan erakusten dira</string>
  <string name="settings_screen_privacy">Pribatutasuna</string>
  <string name="settings_error_reporting">Erroreen berri-ematea</string>
  <string name="settings_error_reporting_summary_on">Aplikazioa kraskatzen denean garatzaileari jakinaraziko zaio zu laguntzeko</string>
  <string name="settings_error_reporting_summary_off">Ez da kraskatze txostenik bidaliko. Ez kexatu zerbait gaizki badabil gero!</string>
  <string name="settings_send_analytics">Partekatu datu anonimoak</string>
  <string name="settings_send_analytics_summary">Lagundu garatzailea kontuzkoa ez den informazioa bidaliz, adibidez gailuaren modeloa, hizkuntza, maiz erabilitako aplikazioaren ezaugarriak. Datu hauek kode irekiko aplikazioa hobetzeko besterik ez dira erabiltzen.</string>
  <string name="settings_statistics">Estatistikak</string>
  <!-- Stats -->
  <string name="stats_total_notes">Oharrak guztira</string>
  <string name="stats_active_notes">Ohar aktiboak</string>
  <string name="stats_archived_notes">Artxibatutako oharrak</string>
  <string name="stats_trashed_notes">Zakarrontziko oharrak</string>
  <string name="stats_reminders">Oroigarriak</string>
  <string name="stats_future_reminders">Etorkizuneko oroigarriak</string>
  <string name="stats_checklists">Egiaztapen-zerrendak</string>
  <string name="stats_locked_notes">Blokeatutako oharrak</string>
  <string name="stats_categories">Kategoriak</string>
  <string name="stats_tags">Etiketak</string>
  <string name="stats_attachments">Eranskinak</string>
  <string name="stats_images">Irudiak</string>
  <string name="stats_videos">Bideoak</string>
  <string name="stats_audio_recordings">Audio-grabaketak</string>
  <string name="stats_sketches">Krokisak</string>
  <string name="stats_files">Fitxategiak</string>
  <string name="stats_locations">Kokalekuak</string>
  <string name="stats_words">Hitzak</string>
  <string name="stats_max_words">Hitzak gehienez</string>
  <string name="stats_avg_words">Hitzak bataz-beste</string>
  <string name="stats_characters">Karaktereak</string>
  <string name="stats_max_characters">Karaktereak gehienez</string>
  <string name="stats_avg_characters">Karaktereak bataz-beste</string>
  <!-- Instructions -->
  <string name="tour_request_start">Omni Notes abiatzen duzun lehen aldia da, aplikazioaren erakustaldia ikusi nahi duzu?</string>
  <string name="tour_listactivity_intro_title">Ongi etorri Omni Notes-era!</string>
  <string name="tour_listactivity_intro_detail">sakatu \"Jarraitu\" erakustaldiarekin jarraitzeko</string>
  <string name="tour_listactivity_actions_title">Ekintzak</string>
  <string name="tour_listactivity_actions_detail">Sortu ohar berriak, ordenatu itzazu, sartu hobespenetan</string>
  <string name="tour_listactivity_home_title">Nabigatu</string>
  <string name="tour_listactivity_home_detail">Nabigazio menuak oharretatik mugitzea ahalbidetzen dizu iragazki eta kategorien bidez</string>
  <string name="tour_listactivity_tag_title">Etiketak</string>
  <string name="tour_listactivity_tag_detail">Gehitu kolorezko kategoriak oharrak atoan antolatzeko</string>
  <string name="tour_detailactivity_attachment_title">Hobetu</string>
  <string name="tour_detailactivity_attachment_detail">Gehitu mota desberdinetako eranskinak zure oharretara!</string>
  <string name="tour_detailactivity_action_title">Egin gehiago</string>
  <string name="tour_detailactivity_action_detail">Partekatu, etiketatu, artxibatu, babestu eta gehiago&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Sakatu besterik gabe</string>
  <string name="tour_detailactivity_reminder_detail">Objektu batean (eranskina, kokalekua, oroigarria) luze sakatzeak eta labur sakatzeak emaitza desberdinak dute!</string>
  <string name="tour_detailactivity_links_title">Estekak</string>
  <string name="tour_detailactivity_links_detail">URL, e-mail helbideak eta telefono zenbakiak antzematea</string>
  <string name="tour_detailactivity_swipe_title">Pasatu hatza</string>
  <string name="tour_detailactivity_swipe_detail">Sortu ohar berriak \naldatzen ari zarena utzi gabe</string>
  <string name="tour_detailactivity_save_title">Gorde</string>
  <string name="tour_detailactivity_save_detail">Atzera egiteko, sakatu \"gora\" nabigazio ikonoa, edo zure gailuko botoia</string>
  <string name="tour_listactivity_final_title">Gozatu</string>
  <string name="tour_listactivity_final_detail">Eskerrik asko Omni Notes erabiltzeagatik \n Produktibitatea zein aisialdirako oharrak hartzeko kode irekiko aplikazioa!</string>
  <string name="tour_community">Harpidetu komunitatera parte hartzeko!</string>
  <!-- Accessibility -->
  <string name="drawer_open">tiradera irekita</string>
  <string name="drawer_close">tiradera itxita</string>
  <string name="reminder">oroigarria</string>
  <string name="stroke_size">trazuaren tamaina</string>
  <string name="note_thumbnail">oharren iruditxoa</string>
  <string name="note_reminder_symbol">ohar-oroigarriaren sinboloa</string>
  <string name="navigation_drawer_open">Ireki nabigazio-tiradera</string>
  <string name="navigation_drawer_close">Itxi nabigazio-tiradera</string>
</resources>
