<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>نقط</item>
    <item>الأرشيف</item>
    <item>التنبيهات</item>
    <item>نفايات</item>
    <item>غير مصنف</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>العنوان</item>
    <item>تاريخ الإنشاء</item>
    <item>تاريخ التعديل الأخير</item>
    <item>تاريخ التذكير</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>ربط بالموقع</item>
    <item>الانتقال إلى آخر كل العناصر</item>
    <item>تحريك بعد حذف إختياره لكن على رأس قائمة اللامختارة</item>
  </string-array>
  <string-array name="colors_app">
    <item>معطل</item>
    <item>شريط فقط</item>
    <item>قائمة الملاحظات فقط</item>
    <item>كامل</item>
  </string-array>
  <string-array name="colors_widget">
    <item>معطل (تعطيل)</item>
    <item>شريط فقط</item>
    <item>قائمة الملاحظات</item>
  </string-array>
  <string-array name="text_size">
    <item>أصغر</item>
    <item>صغير</item>
    <item>إعتيادي</item>
    <item>كبير</item>
    <item>أكبر</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>إشراك</item>
    <item>حذف</item>
    <item>حذف الكل</item>
    <item>صحح</item>
  </string-array>
</resources>
