<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2018 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string-array name="navigation_list">
    <item>ບັນທຶກ</item>
    <item>ເກັບຮັກສາ</item>
    <item>ໂຕເຕືອນຄວາມຈຳ</item>
    <item>ຖັງຂີ້ເຫຍື່ອ</item>
    <item>Uncategorized</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>ຫົວຂໍ້</item>
    <item>ວັນ​ທີ​ສ້າງ</item>
    <item>ວັນ​ທີ​ດັດ​ແກ້​ຫຼ້າ​ສຸດ</item>
    <item>ວັນທີເຕືອນຄວາມຈຳ</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>ຢຸດຢູ່ຕຳແໜ່ງນີ້</item>
    <item>ຍ້າຍໄປທ້າຍຂອງລາຍການທັງໝົດ</item>
    <item>ຍ້າຍຫຼັງຖືກເຊົາເລືອກແຕ່ໃຫ້ຢູ່ເໜືອອັນທີ່ເຊົາເລືອກ</item>
  </string-array>
  <string-array name="colors_app">
    <item>ປິດໃຊ້</item>
    <item>ແຖບເທົ່ານັ້ນ</item>
    <item>ລາຍການບັນທຶກເທົ່ານັ້ນ</item>
    <item>ທັງໝົດ</item>
  </string-array>
  <string-array name="colors_widget">
    <item>ປິດໃຊ້</item>
    <item>ແຖບເທົ່ານັ້ນ</item>
    <item>ລາຍການບັນທຶກ</item>
  </string-array>
  <string-array name="text_size">
    <item>Smallest</item>
    <item>Small</item>
    <item>Default</item>
    <item>Large</item>
    <item>Largest</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>ແບ່ງປັນ</item>
    <item>ລຶບ</item>
    <item>Delete All</item>
    <item>ແກ້ໄຂ</item>
  </string-array>
</resources>
